 

//COLOR VARIABLES

$EAC001:#010101;
$EAC002:#bf202f;
$EAC003:#f7f7f7;
$EAC004:#764fa0;
$EAC005:#e79247;
$EAC006:#e7474c;
$EAC007:#20beb0;
$EAC008:#d82a90;
$EAC009:#beb020;
$EAC010:#505050;
$EAC011:#fff;
$EAC012:#0f76bb;
$EAC013:#6d6e71;
$EAC014:#000;
$EAC015:#be202e;
$EAC016:#d1d1d1;
$EAC017:#f4f4f4;
$EAC018: #f5f5f5;
$EAC019: #e8e8e8;
$EAC020: #006bb2;
$EAC021: #e6474c;
$EAC022: #e7e7e7;
$EAC023: #dddddd;
$EAC024: #a8b1b2;
$EAC025: #f1f1f1;

/*-----------------menu rollover color-------------*/

$M001: #0877bb; 
$M002: #774fa0;  
$M003: #f89948;  
$M004: #e7474c; 
$M005: #4bc1b4;  
$M006: #de529e; 
$M007: #e5cb30;  
$M008: #505151;  






@mixin fontfamilyversionone{
    font-family: 'Merriweather', Arial, serif;
    font-weight: 400;
}
@mixin fontfamilyversiontwo{
    font-family: 'Merriweather', Arial, serif;
    font-weight: 700;
}
@mixin fontfamilyversionthree{
    font-family: 'Ubuntu', Arial, serif;
    font-weight: 400;
}
@mixin fontfamilyversionfour{
    font-family: 'Ubuntu', Arial, serif;
    font-weight: 400;
    font-style: italic;
}
@mixin fontfamilyversionfive{
    font-family: 'Ubuntu', Arial, serif;
    font-weight: 700;
}
@mixin clearboth {
  clear: both;
  overflow:hidden;
}
@mixin overide-grid {
    width:100%;
    margin: 0;
}
.img-responsive{
    max-width:100%;
    height: auto;
    img{
            max-width:100%;
    height: auto;
    }
}

.button, .views-exposed-form .form-submit{
    border: none;
    @include fontfamilyversionfive;
    font-size: 14px;
    background: $EAC006;
    padding: 9px 28px;
    text-transform: uppercase;
    color: $EAC011;
    border-radius: 4px;
    &:hover{
       color: $EAC011; 
       background: $EAC012;
    }
}

@mixin box-sizing{ 
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

@mixin box-border{
    border: 1px solid $EAC023;
    border-radius: 3px;

}
