 /* line 41, ../sass/base/_1varmix.scss */
.labelbold {
  color: #343434;
  font-size: 13px;
  font-weight: bold;
  text-transform: capitalize;
  width: 115px;
  float: left;
}

/* line 49, ../sass/base/_1varmix.scss */
.margin10 {
  margin-bottom: 5px;
}

/* line 52, ../sass/base/_1varmix.scss */
.text-highlight1 {
  font-size: 14px;
  text-transform: uppercase;
  color: #b4b4b6;
  font-weight: bold;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* line 60, ../sass/base/_1varmix.scss */
.text-highlight2 {
  margin-bottom: 25px;
}

/* ==========================================================================
Links
========================================================================== */
/* line 5, ../sass/base/_2links.scss */
a {
  color: #bf202f;
  text-decoration: none;
  outline: none;
  outline: 0;
}
/* line 10, ../sass/base/_2links.scss */
a:hover {
  color: #bf202f;
}

/*
* Addresses `outline` inconsistency between Chrome and other browsers.
*/
/* line 18, ../sass/base/_2links.scss */
a:focus {
  outline: 0;
}

/* line 21, ../sass/base/_2links.scss */
* {
  _noFocusLine: expression(this.hideFocus=true);
}

/*
* Improves readability when focused and also mouse hovered in all browsers.
*/
/* line 27, ../sass/base/_2links.scss */
a:active,
a:hover {
  outline: 0;
}

/* line 31, ../sass/base/_2links.scss */
a img {
  outline: none;
  border: none;
}

/* line 18, ../sass/base/_3reset.scss */
body {
  margin: 0;
  width: 100%;
  height: 100%;
  line-height: 18px;
  font-family: arial;
  font-size: 13px;
  color: #010101;
}

@font-face {
  font-family: 'myriad_probold_condensed';
  src: url("/sites/all/themes/itechmonster/font/myriadpro-boldcond-webfont.eot");
  src: url("/sites/all/themes/itechmonster/font/myriadpro-boldcond-webfont.eot?#iefix") format("embedded-opentype"), url("/sites/all/themes/itechmonster/font/myriadpro-boldcond-webfont.woff") format("woff"), url("/sites/all/themes/itechmonster/font/myriadpro-boldcond-webfont.ttf") format("truetype"), url("/sites/all/themes/itechmonster/font/myriadpro-boldcond-webfont.svg#myriad_probold_condensed") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helveticaneuelightlight';
  src: url("/sites/all/themes/itechmonster/font/helveticalight-webfont.eot");
  src: url("/sites/all/themes/itechmonster/font/helveticalight-webfont.eot?#iefix") format("embedded-opentype"), url("/sites/all/themes/itechmonster/font/helveticalight-webfont.woff") format("woff"), url("/sites/all/themes/itechmonster/font/helveticalight-webfont.ttf") format("truetype"), url("/sites/all/themes/itechmonster/font/helveticalight-webfont.svg#helveticaneuelightlight") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 4, ../sass/layout/_layout.scss */
#header, #center, #footer, #container, #highlighted, .mainmenu {
  width: 100%;
  max-width: 1005px;
  margin: 0 auto;
}

/* line 10, ../sass/layout/_layout.scss */
#sidebar-first,
#sidebar-second {
  display: inline;
  float: left;
  width: 30.04878%;
  margin: 0 0.97561%;
}

/* line 13, ../sass/layout/_layout.scss */
#sidebar-first {
  margin-left: 0;
  float: left;
}

/* line 17, ../sass/layout/_layout.scss */
#sidebar-second {
  margin-right: 0;
  float: right;
}

/* line 21, ../sass/layout/_layout.scss */
#center {
  display: inline;
  float: left;
  width: 98.04878%;
  margin: 0 0.97561%;
  margin: 0;
}

/* line 25, ../sass/layout/_layout.scss */
body.two-sidebars #center {
  display: inline;
  float: left;
  width: 34.04878%;
  margin: 0 0.97561%;
}

/* line 28, ../sass/layout/_layout.scss */
body.sidebar-first #center {
  display: inline;
  float: left;
  width: 66.04878%;
  margin: 0 0.97561%;
  margin-right: 0;
  width: 67.02441%;
}

/* line 33, ../sass/layout/_layout.scss */
body.sidebar-second #center {
  display: inline;
  float: left;
  width: 66.04878%;
  margin: 0 0.97561%;
  margin-left: 0;
  width: 67.02441%;
}

/* line 39, ../sass/layout/_layout.scss */
#logo-floater {
  display: inline;
  float: left;
  width: 18.04878%;
  margin: 0 0.97561%;
  padding-top: 17px;
  padding-right: 1%;
  margin: 0;
}

/* line 45, ../sass/layout/_layout.scss */
.region-header {
  display: inline;
  float: left;
  width: 78.04878%;
  margin: 0 0.97561%;
  display: table;
  height: 76px;
  margin-right: 0;
  width: 79.02441%;
}
/* line 51, ../sass/layout/_layout.scss */
.region-header #block-search-form, .region-header #block-block-1, .region-header #block-menu-menu-myhrm {
  display: table-cell;
  border-left: 1px solid #e8e8e8;
  padding-top: 30px;
}

/* line 58, ../sass/layout/_layout.scss */
#header-wrapper {
  height: 76px;
}

/* line 62, ../sass/layout/_layout.scss */
#mainmenu {
  background: #f2f2f2 url(../images/menu-bg.jpg) repeat-x left top;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  height: 53px;
}

/* line 69, ../sass/layout/_layout.scss */
#main-wrapper {
  background: #f7f7f7;
  padding-top: 20px;
}

/* line 73, ../sass/layout/_layout.scss */
#footer-wrapper {
  background: #010101;
}

/* line 3, ../sass/module/_1header.scss */
#block-menu-menu-myhrm ul, #block-menu-menu-myhrm li, #block-system-main-menu ul, #block-system-main-menu li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}

/* line 11, ../sass/module/_1header.scss */
#block-search-form {
  width: 74%;
  padding: 30px 2.5% 0 2.5% !important;
}

/*-----------Social Links---------------*/
/* line 17, ../sass/module/_1header.scss */
#block-block-1 {
  text-align: center;
  width: 15.5%;
}
/* line 21, ../sass/module/_1header.scss */
#block-block-1 .content ul, #block-block-1 .content li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}
/* line 28, ../sass/module/_1header.scss */
#block-block-1 .content li {
  padding: 0 6px 0 7px;
}
/* line 30, ../sass/module/_1header.scss */
#block-block-1 .content li a {
  background: url(../images/social-icon.png) no-repeat left top;
  width: 20px;
  height: 18px;
  text-indent: -9999px;
  display: block;
}
/* line 37, ../sass/module/_1header.scss */
#block-block-1 .content li.facebook a {
  background-position: 0 0;
}
/* line 39, ../sass/module/_1header.scss */
#block-block-1 .content li.facebook a:hover {
  background-position: 0 -18px;
}
/* line 43, ../sass/module/_1header.scss */
#block-block-1 .content li.linkedin a {
  background-position: -20px 0;
}
/* line 45, ../sass/module/_1header.scss */
#block-block-1 .content li.linkedin a:hover {
  background-position: -20px -18px;
}
/* line 49, ../sass/module/_1header.scss */
#block-block-1 .content li.rss a {
  background-position: -40px 0;
}
/* line 51, ../sass/module/_1header.scss */
#block-block-1 .content li.rss a:hover {
  background-position: -40px -18px;
}

/*-----------Social Links---------------*/
/* line 63, ../sass/module/_1header.scss */
#block-menu-menu-myhrm {
  text-transform: uppercase;
}
/* line 66, ../sass/module/_1header.scss */
#block-menu-menu-myhrm ul {
  text-align: center;
}
/* line 69, ../sass/module/_1header.scss */
#block-menu-menu-myhrm ul li a {
  font-size: 13px;
}

/*-----------Mainmenu---------------*/
/* line 78, ../sass/module/_1header.scss */
#block-system-main-menu {
  display: table;
  float: right;
  width: 100%;
  max-width: 687px;
}
/* line 83, ../sass/module/_1header.scss */
#block-system-main-menu ul {
  text-align: right;
}
/* line 85, ../sass/module/_1header.scss */
#block-system-main-menu ul li {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  height: 53px;
  width: 15%;
  border-right: 1px solid #e8e8e8;
}
/* line 92, ../sass/module/_1header.scss */
#block-system-main-menu ul li.first {
  border-left: 1px solid #e8e8e8;
}
/* line 95, ../sass/module/_1header.scss */
#block-system-main-menu ul li a {
  display: block;
  padding: 16px .5% 16px .5%;
}
/* line 99, ../sass/module/_1header.scss */
#block-system-main-menu ul li a.events {
  border-bottom: 3px solid #764fa0;
}
/* line 102, ../sass/module/_1header.scss */
#block-system-main-menu ul li a.news {
  border-bottom: 3px solid #e79247;
}
/* line 106, ../sass/module/_1header.scss */
#block-system-main-menu ul li a.jobs {
  border-bottom: 3px solid #e7474c;
}
/* line 109, ../sass/module/_1header.scss */
#block-system-main-menu ul li a.courses {
  border-bottom: 3px solid #20beb0;
}
/* line 112, ../sass/module/_1header.scss */
#block-system-main-menu ul li a.hrmtv {
  border-bottom: 3px solid #d82a90;
}
/* line 115, ../sass/module/_1header.scss */
#block-system-main-menu ul li a.contactus {
  border-bottom: 3px solid #beb020;
}
/* line 118, ../sass/module/_1header.scss */
#block-system-main-menu ul li a.subscribe {
  border-bottom: 3px solid #505050;
}

/*------------Sidebar padding none blocks--------------*/
/* line 5, ../sass/module/_2homepage.scss */
.padding-none .content {
  padding: 0 !important;
  background: none !important;
}

/*------------Homepahe block class--------------*/
/* line 13, ../sass/module/_2homepage.scss */
.homepage-blocks .views-field-field-image {
  margin-bottom: 15px;
}
/* line 16, ../sass/module/_2homepage.scss */
.homepage-blocks .views-field-title {
  margin-bottom: 7px;
}

/*--------------Article Post date--------*/
/* line 21, ../sass/module/_2homepage.scss */
.post-date {
  color: #6d6e71;
  font-style: italic;
  margin-bottom: 5px;
}

/*--------------Homepage block bottom margin--------*/
/* line 29, ../sass/module/_2homepage.scss */
.block-content {
  margin-bottom: 18px;
}

/*-------------Homepage block title-----------*/
/* line 35, ../sass/module/_2homepage.scss */
.block-content-title {
  font-size: 23px;
}

/*-------------Homepage block title-----------*/
/* line 41, ../sass/module/_2homepage.scss */
.block-tags {
  margin-bottom: 10px;
}
/* line 43, ../sass/module/_2homepage.scss */
.block-tags a {
  font-size: 14px;
  text-transform: uppercase;
}

/*-------------Homepage block half width-----------*/
/* line 51, ../sass/module/_2homepage.scss */
.half-block {
  max-width: 328px;
  width: 50%;
  float: left;
}
/* line 55, ../sass/module/_2homepage.scss */
.half-block.last {
  float: right;
}

/*-------------Homepage block title design-----------*/
/* line 63, ../sass/module/_2homepage.scss */
.themeblock .block {
  background: #fff;
}
/* line 66, ../sass/module/_2homepage.scss */
.themeblock h2.title {
  color: white;
  margin-bottom: 0;
  font-size: 14px;
  text-transform: uppercase;
  line-height: normal;
}
/* line 73, ../sass/module/_2homepage.scss */
.themeblock h2.title span {
  padding: 5px 10px 3px 10px;
  display: inline-block;
}
/* line 79, ../sass/module/_2homepage.scss */
.themeblock.theme1 h2.title {
  border-bottom: 2px solid #e79247;
}
/* line 82, ../sass/module/_2homepage.scss */
.themeblock.theme1 h2.title span {
  background: #e79247;
}
/* line 88, ../sass/module/_2homepage.scss */
.themeblock.theme2 h2.title {
  border-bottom: 2px solid #0f76bb;
}
/* line 90, ../sass/module/_2homepage.scss */
.themeblock.theme2 h2.title span {
  background: #0f76bb;
}
/* line 96, ../sass/module/_2homepage.scss */
.themeblock.theme3 h2.title {
  border-bottom: 2px solid #764fa0;
}
/* line 99, ../sass/module/_2homepage.scss */
.themeblock.theme3 h2.title span {
  background: #764fa0;
}
/* line 105, ../sass/module/_2homepage.scss */
.themeblock.theme4 h2.title {
  border-bottom: 2px solid #764fa0;
}
/* line 108, ../sass/module/_2homepage.scss */
.themeblock.theme4 h2.title span {
  background: #764fa0;
}
/* line 114, ../sass/module/_2homepage.scss */
.themeblock.theme5 h2.title {
  border-bottom: 2px solid #d82a90;
}
/* line 116, ../sass/module/_2homepage.scss */
.themeblock.theme5 h2.title span {
  background: #d82a90;
}
/* line 122, ../sass/module/_2homepage.scss */
.themeblock.theme6 h2.title {
  border-bottom: 2px solid #e7474c;
}
/* line 124, ../sass/module/_2homepage.scss */
.themeblock.theme6 h2.title span {
  background: #e7474c;
}
/* line 130, ../sass/module/_2homepage.scss */
.themeblock.theme7 h2.title {
  border-bottom: 2px solid #010101;
}
/* line 132, ../sass/module/_2homepage.scss */
.themeblock.theme7 h2.title span {
  background: #010101;
}

/*-------------Homepage first news block-----------*/
/* line 142, ../sass/module/_2homepage.scss */
#block-views-news-home-page-block-1 .view-news-home-page {
  clear: both;
  overflow: hidden;
}
/* line 143, ../sass/module/_2homepage.scss */
#block-views-news-home-page-block-1 .view-news-home-page .view-news-home-page {
  border: none;
}
/* line 149, ../sass/module/_2homepage.scss */
#block-views-news-home-page-block-1 .view-news-home-page .view-header {
  max-width: 328px;
  width: 50%;
  float: left;
  border-right: 1px solid #f7f7f7;
}
/* line 155, ../sass/module/_2homepage.scss */
#block-views-news-home-page-block-1 .view-news-home-page .view-header .views-row {
  clear: none;
}
/* line 161, ../sass/module/_2homepage.scss */
#block-views-news-home-page-block-1 .view-news-home-page .view-content .views-row .views-field-field-image {
  max-width: 160px;
  float: left;
}

/*-----------------Sidebar Job Block--------------------*/
/* line 174, ../sass/module/_2homepage.scss */
.sidebar .block {
  margin-bottom: 18px;
}
/* line 176, ../sass/module/_2homepage.scss */
.sidebar .block .content {
  background: #fff;
  padding: 10px;
}

/* line 182, ../sass/module/_2homepage.scss */
#block-views-jobs-block {
  position: relative;
  display: inline-table;
}
/* line 185, ../sass/module/_2homepage.scss */
#block-views-jobs-block .content {
  padding: 0;
}
/* line 187, ../sass/module/_2homepage.scss */
#block-views-jobs-block .content .post-jobs {
  position: absolute;
  right: 0;
  top: 10px;
  font-size: 12px;
}
/* line 193, ../sass/module/_2homepage.scss */
#block-views-jobs-block .content .views-row {
  padding: 10px;
  border-bottom: 1px solid #f7f7f7;
}

/*-----------------Sidebar Poll Block--------------------*/
/* line 203, ../sass/module/_2homepage.scss */
#block-views-latest-poll-block h2 {
  color: black;
  font-size: 14px;
  margin: 0;
}
/* line 207, ../sass/module/_2homepage.scss */
#block-views-latest-poll-block h2 span {
  color: white;
}
/* line 210, ../sass/module/_2homepage.scss */
#block-views-latest-poll-block h2 a {
  color: black;
}
/* line 214, ../sass/module/_2homepage.scss */
#block-views-latest-poll-block .views-row .content {
  padding: 0;
}
/* line 216, ../sass/module/_2homepage.scss */
#block-views-latest-poll-block .views-row .content .choices {
  display: block;
}
/* line 219, ../sass/module/_2homepage.scss */
#block-views-latest-poll-block .views-row .content .form-submit {
  background: #be202e;
  border: none;
  color: white;
  text-transform: uppercase;
  display: block;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  padding: 10px 0;
}

/* No files to import found in state/**\/* */