 /* Views pager */
.item-list .pager li {
  padding: 0.3em !important;
}

.item-list .pager li.first {
  margin: 0 !important;
}
/* home page slider */
.view-home-page-featured-slider.view-display-id-block_2 ul.slides li {
  display: block !important;
  float: left !important;
  overflow: visible !important;
  word-wrap: break-word !important;
}
.view-features-category-list .news-bottom h1.title {
  color: #0f76bb;
  line-height: 36px;
  padding-left: 15px;
  text-transform: capitalize;
}

.view-features-category-list .views-row .views-column img {
  border: 1px solid #dddddd;
  float: left;
  margin-right: 2%;
}

.view-features-category-list .features-roll .views-row .views-column {
  max-width: 192px;
  width: 31%;
  margin-right: 2%;
  margin-top: 2%;
  float: left;
  margin-bottom: 5px;
  float: left;
}

.view-article-category-subcategory.view-display-id-block_1 .item-list ul {
  display: none;
}

#superfish-1 > li {
  float: left;
  display: block;
  width: 180px;
  margin-bottom: 10px;
}

#superfish-1 .sf-megamenu {
  margin: 0 !important;
  padding: 0 !important;
  list-style: none;
}

#superfish-1 .sf-megamenu li ol {
  padding: 0 !important;
  list-style:none;
}

.block-tb-megamenu #superfish-1 > li {
  width: 18% !important;
  margin-right: 2%;
  margin-bottom: 20px;
  height: 120px;
}

.block-tb-megamenu #superfish-1 > li > a {
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700 !important;
  font-size: 12px !important;
  color: #000 !important
}

#superfish-1 > li a {
  padding-bottom: 10px !important;
  padding-left: 0px !important;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  color: #bf202f !important;
}

#superfish-1 > li a:hover {
  color: #000 !important;
}

#superfish-1 .sf-megamenu li ol li a {
  padding: 0 !important;
  text-transform: capitalize;
  color: #bf202f !important;
  font-size: 12px;
  font-weight: 400;
}

.block-superfish {
  display: none;
}

.block-tb-megamenu .block-superfish {
  display: block !important;
}

.tb-megamenu-submenu {
  width: 1005px;
  /*display: block !important;*/
}

.tb-megamenu-nav .caret {
  display: none;
}

#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.dropdown a.dropdown-toggle {
  background: url(../images/icon/icon-article.png) no-repeat 10px 10px;
}

#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.dropdown a .caret {
  display: none;
}

#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.dropdown a.dropdown-toggle:hover {
  background: #0877bb url(../images/icon/icon-article.png) no-repeat 10px 10px;
}

/* News and Features Tabs wapper Enable */
.node-type-news #tabs-wrapper, .node-type-article #tabs-wrapper {
  display: block !important;
}

/* start of hrm-clinic */
.clinic-wrapper {
	margin-bottom: 2em;
}
.clinic-wrapper .clinic-title {
	margin-bottom: 0.5em;
	font-size: 1.5em;
}
.clinic-wrapper .clinic-detail {
	margin-bottom: 0.5em;
}
.clinic-wrapper .clinic-answer{

}
.clinic-wrapper .clinic-answer p{
	margin:0px;
}
.clinic-wrapper .clinic-more{

}

#block-views-hrm-clinic-block-1 h2.title{
	background: url(../images/HR-Clinic-Logo-small.jpg) no-repeat 0 0 !important;
}
/* end of hrm-clinic */

/* start Ad Block */
.region-highlighted .block-simpleads {
  text-align: center;
}

.region-highlighted .block-simpleads .title,
.region-sidebar-second .block-simpleads .title {
  display: none;
}

.region-sidebar-second .block-simpleads {
  padding: 0 !important;
}

.region-sidebar-second .block-simpleads .adslist {
  width: 300px;
  height: 250px;
margin-bottom:0px;
}
/* job page */
.post-top .post-top-left {
 width: 60% !important;
}
.post-top .post-image {
margin-top: 0px !important;
padding-right: 18px !important;
}
/* end job page */

/* image responsive on forum page*/
.img-responsive-forum img{
  width: 89%;
  height: auto; 
}
/* end */
/* For ad on community page*/
.adslist{
	/*margin-bottom:24px;*/
}
.page-forum .region-highlighted{
	padding-top: 0px !important;
	margin-bottom: 5px !important;
}
/* end */
/* fix button css on hrmtv page */
.view-hrm-tv-list > .item-list{
	clear: both !important;
	margin: 10px auto !important;
	width: 140px !important;
}
.view-hrm-tv-list ul.pager-load-more{
	width: 130px;
	background-color: #FFF !important;
}
.view-hrm-tv-list ul.pager-load-more a{
	background:#c0c0c0 !important;
}
/* end  */

/* margin user log */
.profile div.user-picture{
	margin-top: 49px;
}
/* end */
/* member block */
.view-display-id-block_1 .views-view-grid{
	float:left;
}
/* end */

/* Logo for Title */
.page-taxonomy-term h1.with-tabs,.page-features h1.with-tabs {
  background: url(../images/icon/icon-article.png) no-repeat 0 0;
  padding-left: 41px;
  padding-top : 5px;
  padding-bottom: 10px;
}

.page-hrm-events h1.with-tabs, .page-hrm-awards h1.with-tabs, .page-upcoming-congress h1.with-tabs, .page-hrm-summit h1.with-tabs {
  background: url(../images/icon/icon-events.png) no-repeat 0 0;
  padding-left: 41px;
  padding-bottom: 10px;
}

.page-news h1.with-tabs {
  background: url(../images/icon/icon-news.png) no-repeat 0 0;
  padding-left: 41px;
  padding-bottom: 10px;
  display: block !important;
}

.page-node-347 h1.with-tabs, .node-type-jobs h1.with-tabs, .page-jobs h1.with-tabs {
  background: url(../images/icon/icon-jobs.png) no-repeat 0 0;
  padding-left: 41px;
  padding-bottom: 10px;
}

.page-courses h1.with-tabs{
  background: url(../images/icon/icon-courses.png) no-repeat 0 0;
  padding-left: 41px;
  padding-bottom: 10px;
  display: block !important;
}

.page-hrmtv h1.with-tabs {
  background: url(../images/icon/icon-hrmtv.png) no-repeat 0 0;
  padding-left: 41px;
  padding-bottom: 10px;
  display: block !important;
}

.page-contact h1.with-tabs {
  background: url(../images/icon/icon-contact.png) no-repeat 0 0;
  padding-left: 41px;
  padding-bottom: 10px;
}

.page-node-521 h1.with-tabs {
  background: url(../images/icon/icon-subscribe.png) no-repeat 0 0;
  padding-left: 41px;
  padding-bottom: 10px;
}
.page-taxonomy-term-266 h1.with-tabs,
.page-taxonomy-term-256 h1.with-tabs,
.page-taxonomy-term-261 h1.with-tabs,
.page-taxonomy-term-181 h1.with-tabs,
.page-taxonomy-term-201 h1.with-tabs,
.page-taxonomy-term-171 h1.with-tabs,
.page-taxonomy-term-241 h1.with-tabs,
.page-taxonomy-term-206 h1.with-tabs,
.page-taxonomy-term-191 h1.with-tabs,
.page-taxonomy-term-186 h1.with-tabs,
.page-taxonomy-term-156 h1.with-tabs,
.page-taxonomy-term-166 h1.with-tabs,
.page-taxonomy-term-216 h1.with-tabs,
.page-taxonomy-term-176 h1.with-tabs,
.page-taxonomy-term-226 h1.with-tabs,
.page-taxonomy-term-211 h1.with-tabs,
.page-taxonomy-term-251 h1.with-tabs,
.page-taxonomy-term-196 h1.with-tabs,
.page-taxonomy-term-221 h1.with-tabs,
.page-taxonomy-term-236 h1.with-tabs,
.page-taxonomy-term-246 h1.with-tabs,
.page-taxonomy-term-231 h1.with-tabs,
.page-taxonomy-term-161 h1.with-tabs
 {
  background: url(../images/icon/icon-courses.png) no-repeat 0 0;
}
/* Logo for Title */
/* menu add color */
.menu .user-condition{
	color: #000 !important;	
}
/* hidden Personal contact form */
#user-profile-form #edit-contact{
	display:none !important;
}
#user-profile-form #edit-field-role #edit-field-role-und,#comment-form #edit-actions #edit-preview{
	display:none;
}
/* end */
/* forum post panel */
.forum-post-panel-sub .author-pane .user-picture{
	margin-top:10px !important;
}
.forum-post-panel-sub .author-pane .user-picture img{
	width:100% !important;
}
/* end */
/* hidden time field of scheduler */
.node-form #edit-scheduler-settings .form-item-publish-on-time{
	display:none;
}
/* end */

#views-slideshow-bxslider-1 .bx-viewport{
	height: 270px !important;
}
/* For author article post */
.view-article-page .news-bottom h1.title {
  color: #0f76bb;
  line-height: 36px;
  padding-left: 15px;
  text-transform: capitalize;
}


.view-article-page .views-row .views-column img {
  border: 1px solid #dddddd;
  float: left;
  margin-right: 2%;
}

.view-article-page .features-roll .views-row .views-column {
  max-width: 192px;
  width: 31%;
  margin-right: 2%;
  margin-top: 2%;
  float: left;
  margin-bottom: 5px;
  float: left;
}
/* end */
/* conrtributor page column gut */
.view-article-page .view-header{
	clear: both;
	overflow: hidden;
	margin-bottom: 3px;
}
.view-article-page .views-row .views-column .views-field-nothing .view-field-title{
	font-size: 17px;
	font-family: 'Merriweather', Arial, serif;
	font-weight: 700;
	margin-bottom: 5px;
	margin-top: 170px;
}
/*end */
/* on header */
.sglogo{
	width: 30px;
	float: left;
	margin-right: 5px;
	padding-top: 7px
}
/* end */
/* hidden account for register tag */
#node-registration-form .form-item-account{
	display: none;
}
.page-forum .sidebar .adslist{
	height: 222px !important;
}

/* end */