 /*-----------------menu rollover color-------------*/
/* line 79, ../sass/base/_1varmix.scss */
.img-responsive {
  max-width: 100%;
  height: auto;
}
/* line 82, ../sass/base/_1varmix.scss */
.img-responsive img {
  max-width: 100%;
  height: auto;
}
/* line 88, ../sass/base/_1varmix.scss */
.button, .views-exposed-form .form-submit, .webform-submit {
  border: none;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
  font-size: 14px;
  background: #e7474c;
  padding: 9px 28px;
  text-transform: uppercase;
  color: white;
  border-radius: 4px;
}
/* line 97, ../sass/base/_1varmix.scss */
.button:hover, .views-exposed-form .form-submit:hover, .webform-submit:hover {
  color: white;
  background: #0f76bb;
}

/* line 115, ../sass/base/_1varmix.scss */
.font-ubuntu {
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
}

/* ==========================================================================
Links
========================================================================== */
/* line 5, ../sass/base/_2links.scss */
a {
  color: #bf202f;
  text-decoration: none;
  outline: none;
  outline: 0;
}
/* line 10, ../sass/base/_2links.scss */
a:hover {
  color: #bf202f;
}

/*
* Addresses `outline` inconsistency between Chrome and other browsers.
*/
/* line 18, ../sass/base/_2links.scss */
a:focus {
  outline: 0;
}

/* line 21, ../sass/base/_2links.scss */
* {
  _noFocusLine: expression(this.hideFocus=true);
}

/*
* Improves readability when focused and also mouse hovered in all browsers.
*/
/* line 27, ../sass/base/_2links.scss */
a:active,
a:hover {
  outline: 0;
}

/* line 31, ../sass/base/_2links.scss */
a img {
  outline: none;
  border: none;
}

/* line 18, ../sass/base/_3reset.scss */
body {
  margin: 0;
  width: 100%;
  height: 100%;
  line-height: 20px;
  font-family: arial;
  font-size: 13px;
  color: #010101;
  /*  font-family: $fontfamilyversionone;*/
  font-family: 'Merriweather', Arial, serif;
  font-weight: 400;
}

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
/* line 39, ../sass/base/_3reset.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
/* line 49, ../sass/base/_3reset.scss */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
/* line 73, ../sass/base/_3reset.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
/* line 85, ../sass/base/_3reset.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 95, ../sass/base/_3reset.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
/* line 106, ../sass/base/_3reset.scss */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
/* line 117, ../sass/base/_3reset.scss */
a {
  background: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
/* line 126, ../sass/base/_3reset.scss */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
/* line 137, ../sass/base/_3reset.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
/* line 146, ../sass/base/_3reset.scss */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
/* line 154, ../sass/base/_3reset.scss */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
/* line 163, ../sass/base/_3reset.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
/* line 172, ../sass/base/_3reset.scss */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 181, ../sass/base/_3reset.scss */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 190, ../sass/base/_3reset.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 197, ../sass/base/_3reset.scss */
sup {
  top: -0.5em;
}

/* line 201, ../sass/base/_3reset.scss */
sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
/* line 212, ../sass/base/_3reset.scss */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
/* line 220, ../sass/base/_3reset.scss */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
/* line 231, ../sass/base/_3reset.scss */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
/* line 239, ../sass/base/_3reset.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
/* line 249, ../sass/base/_3reset.scss */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
/* line 260, ../sass/base/_3reset.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
/* line 284, ../sass/base/_3reset.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
/* line 294, ../sass/base/_3reset.scss */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
/* line 306, ../sass/base/_3reset.scss */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
/* line 321, ../sass/base/_3reset.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
/* line 331, ../sass/base/_3reset.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 340, ../sass/base/_3reset.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 350, ../sass/base/_3reset.scss */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
/* line 363, ../sass/base/_3reset.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
/* line 375, ../sass/base/_3reset.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
/* line 385, ../sass/base/_3reset.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
/* line 399, ../sass/base/_3reset.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
/* line 407, ../sass/base/_3reset.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
/* line 418, ../sass/base/_3reset.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
/* line 427, ../sass/base/_3reset.scss */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
/* line 436, ../sass/base/_3reset.scss */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 447, ../sass/base/_3reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 453, ../sass/base/_3reset.scss */
td,
th {
  padding: 0;
}

/* line 460, ../sass/base/_3reset.scss */
input[type="checkbox"] {
  margin: 2px 1px;
}

/* line 463, ../sass/base/_3reset.scss */
input[type="radio"] {
  margin: 1px;
}

/* line 2, ../sass/base/_4typography.scss */
h1, h2, h3, h4, h5 {
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
  color: black;
}

/* line 7, ../sass/base/_4typography.scss */
h1 {
  font-size: 26px;
  line-height: 24px;
  margin-top: 0;
}

/* line 14, ../sass/base/_4typography.scss */
h2 {
  font-size: 23px;
}

/* line 17, ../sass/base/_4typography.scss */
h3 {
  font-size: 22px;
}

/* line 20, ../sass/base/_4typography.scss */
h4 {
  font-size: 20px;
}

/* line 23, ../sass/base/_4typography.scss */
h5 {
  font-size: 18px;
}

/* line 26, ../sass/base/_4typography.scss */
h6 {
  font-size: 16px;
}

/* line 4, ../sass/layout/_layout.scss */
#header, #center, #footer, #container, #highlighted, .mainmenu, #content-bottom, #breadcrumb {
  width: 100%;
  max-width: 1005px;
  margin: 0 auto;
}

/* line 9, ../sass/layout/_layout.scss */
#breadcrumb {
  margin-bottom: 10px;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
  text-transform: uppercase;
}

/* line 14, ../sass/layout/_layout.scss */
#fix-header {
  position: fixed;
  width: 100%;
  background: #fff;
  top: 0;
  z-index: 100;
}

/* line 21, ../sass/layout/_layout.scss */
#content-bottom {
  clear: both;
  overflow: hidden;
  margin-top: 20px;
}

/* line 27, ../sass/layout/_layout.scss */
#sidebar-first,
#sidebar-second {
  display: inline;
  float: left;
  width: 30.04878%;
  margin: 0 0.97561%;
}

/* line 30, ../sass/layout/_layout.scss */
#sidebar-first {
  margin-left: 0;
  float: left;
}

/* line 34, ../sass/layout/_layout.scss */
#sidebar-second {
  margin-right: 0;
  float: right;
}

/* line 38, ../sass/layout/_layout.scss */
.sidebar h2.title {
  margin-top: 0;
}

/* line 41, ../sass/layout/_layout.scss */
#center-outer {
  display: inline;
  float: left;
  width: 98.04878%;
  margin: 0 0.97561%;
  margin: 0;
  width: 100%;
  border: 1px solid #dddddd;
  border-radius: 3px;
  background: white;
}
/* line 47, ../sass/layout/_layout.scss */
#center-outer #center {
  padding: 24px 4%;
  width: 92%;
}

/* line 56, ../sass/layout/_layout.scss */
body.no-sidebars #center-outer #center {
  padding: 24px 3%;
  width: 94%;
}

/* line 63, ../sass/layout/_layout.scss */
body.front #center-outer {
  border: none;
  background: none;
}
/* line 66, ../sass/layout/_layout.scss */
body.front #center-outer #center {
  padding: 0;
  width: 100%;
}

/* line 75, ../sass/layout/_layout.scss */
body.two-sidebars #center-outer {
  display: inline;
  float: left;
  width: 34.04878%;
  margin: 0 0.97561%;
}

/* line 78, ../sass/layout/_layout.scss */
body.sidebar-first #center-outer {
  display: inline;
  float: left;
  width: 66.04878%;
  margin: 0 0.97561%;
  margin-right: 0;
  width: 67.02441%;
}

/* line 83, ../sass/layout/_layout.scss */
body.sidebar-second #center-outer {
  display: inline;
  float: left;
  width: 66.04878%;
  margin: 0 0.97561%;
  margin-left: 0;
  width: 67.02441%;
}

/*--------------Content bg for not front pages--------------*/
/* line 94, ../sass/layout/_layout.scss */
#header-wrapper {
  height: 76px;
}

/* line 98, ../sass/layout/_layout.scss */
#mainmenu {
  background: #f2f2f2 url(../images/menu-bg.jpg) repeat-x left top;
  border-top: 1px solid #e8e8e8;
  border-bottom: 1px solid #e8e8e8;
  height: 53px;
}

/* line 105, ../sass/layout/_layout.scss */
#main-wrapper {
  background: #f7f7f7;
  padding: 20px 0;
  margin-top: 131px;
}

/* line 110, ../sass/layout/_layout.scss */
body.not-front #main-wrapper {
  padding-top: 7px;
}

/* line 113, ../sass/layout/_layout.scss */
#footer-wrapper {
  background: #010101;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
}

/* line 118, ../sass/layout/_layout.scss */
.mobile-content {
  display: none;
}

/* line 3, ../sass/module/_10subscribe.scss */
.webform-client-form .form-item {
  margin-bottom: 20px;
  margin-top: 0;
}
/* line 6, ../sass/module/_10subscribe.scss */
.webform-client-form .form-item label {
  max-width: 100px;
  margin-right: 1%;
  width: 20%;
  float: left;
  padding-top: 8px;
}
/* line 13, ../sass/module/_10subscribe.scss */
.webform-client-form .form-item .form-text, .webform-client-form .form-item .form-select {
  width: 78%;
  border: 1px solid #e7e7e7;
  height: 33px;
  border-radius: 4px;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
  padding: 0 13px;
  background: #f7f7f7;
}
/* line 22, ../sass/module/_10subscribe.scss */
.webform-client-form .form-item .form-select {
  width: 82%;
}
/* line 26, ../sass/module/_10subscribe.scss */
.webform-client-form .form-item.webform-component-radios .form-radios, .webform-client-form .form-item.webform-component-radios .description {
  width: 78%;
  float: left;
}
/* line 29, ../sass/module/_10subscribe.scss */
.webform-client-form .form-item.webform-component-radios .form-radios .form-type-radio, .webform-client-form .form-item.webform-component-radios .description .form-type-radio {
  width: 100%;
  display: block;
  margin-bottom: 10px;
}
/* line 33, ../sass/module/_10subscribe.scss */
.webform-client-form .form-item.webform-component-radios .form-radios .form-type-radio label, .webform-client-form .form-item.webform-component-radios .description .form-type-radio label {
  float: none !important;
  width: 100% !important;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
}
/* line 43, ../sass/module/_10subscribe.scss */
.webform-client-form .form-item.webform-component-textarea {
  clear: both;
  padding-top: 20px;
}
/* line 47, ../sass/module/_10subscribe.scss */
.webform-client-form .form-item.webform-component-textarea .form-textarea-wrapper {
  display: inline;
}
/* line 50, ../sass/module/_10subscribe.scss */
.webform-client-form .form-item.webform-component-textarea .form-textarea-wrapper .form-textarea {
  width: 83%;
  border: 1px solid #e7e7e7;
  background: #f7f7f7;
}
/* line 57, ../sass/module/_10subscribe.scss */
.webform-client-form .form-item.webform-component-textarea .form-textarea-wrapper .grippie {
  display: none;
}

/* line 2, ../sass/module/_11myhrm.scss */
body.page-mycommunity #center-outer {
  border: none;
  background: none;
}
/* line 5, ../sass/module/_11myhrm.scss */
body.page-mycommunity #center-outer #center {
  padding: 0;
  width: 100%;
}
/* line 8, ../sass/module/_11myhrm.scss */
body.page-mycommunity #center-outer #center .region-content, body.page-mycommunity #center-outer #center .region-content-third {
  padding: 24px 3%;
  width: 94%;
  border: 1px solid #dddddd;
  border-radius: 3px;
  background: white;
}
/* line 18, ../sass/module/_11myhrm.scss */
body.page-mycommunity .content-third {
  margin-top: 20px;
}

/* line 24, ../sass/module/_11myhrm.scss */
.page-mycommunity #center, .page-mycommunity #footer, .page-mycommunity #highlighted, .page-mycommunity #container, .page-mycommunity #content-bottom, .page-mycommunity #breadcrumb, .page-forum #center, .page-forum #footer, .page-forum #container, .page-forum #content-bottom, .page-forum #breadcrumb {
  width: 90%;
  max-width: 900px;
  padding: 0 5%;
  margin: 0 auto;
}

/* line 30, ../sass/module/_11myhrm.scss */
.page-mycommunity #breadcrumb, .page-forum #breadcrumb {
  display: none;
}
/* line 33, ../sass/module/_11myhrm.scss */
.page-mycommunity .region-highlighted, .page-forum .region-highlighted {
  background: #bf202f;
  padding: 25px 2% 20px 2%;
  margin: 25px 0 20px 0;
  border-radius: 2px;
}

/* line 41, ../sass/module/_11myhrm.scss */
.view-profile-picture {
  position: relative;
}
/* line 43, ../sass/module/_11myhrm.scss */
.view-profile-picture ul {
  margin: 0;
  padding: 0;
}
/* line 46, ../sass/module/_11myhrm.scss */
.view-profile-picture ul li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
/* line 53, ../sass/module/_11myhrm.scss */
.view-profile-picture .user-picture {
  width: 122px;
  float: left;
  margin-right: 20px;
}
/* line 57, ../sass/module/_11myhrm.scss */
.view-profile-picture .user-picture img {
  width: 122px;
  height: 122px;
  border-radius: 50%;
}
/* line 63, ../sass/module/_11myhrm.scss */
.view-profile-picture .user-detail {
  width: 400px;
  float: left;
  color: white;
  margin-top: 20px;
}
/* line 68, ../sass/module/_11myhrm.scss */
.view-profile-picture .user-detail .user-name {
  font-size: 26px;
  margin-bottom: 10px;
}
/* line 72, ../sass/module/_11myhrm.scss */
.view-profile-picture .user-detail .user-desc {
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
  font-size: 15px;
  font-style: normal;
}
/* line 79, ../sass/module/_11myhrm.scss */
.view-profile-picture .views-field-uid a {
  position: absolute;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
  font-size: 13px;
  font-style: normal;
  text-transform: capitalize;
  right: 14px;
  top: 12px;
  color: white;
}

/* line 94, ../sass/module/_11myhrm.scss */
.view-preference-test-aricle-post .views-row .views-column {
  clear: both;
  overflow: hidden;
  border-bottom: 1px solid #dddddd;
  padding: 20px 0;
}
/* line 99, ../sass/module/_11myhrm.scss */
.view-preference-test-aricle-post .views-row .views-column .views-field-field-image {
  width: 167px;
  float: left;
  margin-right: 3%;
}
/* line 104, ../sass/module/_11myhrm.scss */
.view-preference-test-aricle-post .views-row .views-column .view-field-title {
  font-size: 17px;
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
}
/* line 108, ../sass/module/_11myhrm.scss */
.view-preference-test-aricle-post .views-row .views-column .created {
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
  font-size: 13px;
  font-style: normal;
}
/* line 113, ../sass/module/_11myhrm.scss */
.view-preference-test-aricle-post .views-row .views-column .view-field-body {
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
  font-style: normal;
}
/* line 116, ../sass/module/_11myhrm.scss */
.view-preference-test-aricle-post .views-row .views-column .view-field-body p {
  margin-top: 5px;
}

/* line 125, ../sass/module/_11myhrm.scss */
.page-mycommunity .pager-load-more {
  margin-top: 30px;
}
/* line 127, ../sass/module/_11myhrm.scss */
.page-mycommunity .pager-load-more a {
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  background: #a8b2b2;
  border-radius: 4px;
  padding: 8px 16px;
}
/* line 135, ../sass/module/_11myhrm.scss */
.page-mycommunity .pager-load-more.pager-load-more-empty {
  display: none;
}

/*-----------------View Community-----------------*/
/* line 144, ../sass/module/_11myhrm.scss */
.view-advanced-forum-active-topics .views-column {
  padding: 15px 0;
  border-bottom: 1px solid #dddddd;
}
/* line 147, ../sass/module/_11myhrm.scss */
.view-advanced-forum-active-topics .views-column .community-top {
  clear: both;
  margin-bottom: 10px;
}
/* line 150, ../sass/module/_11myhrm.scss */
.view-advanced-forum-active-topics .views-column .community-top .community-image {
  width: 61px;
  float: left;
  margin-right: 2%;
}
/* line 157, ../sass/module/_11myhrm.scss */
.view-advanced-forum-active-topics .views-column .community-bottom {
  clear: both;
  overflow: hidden;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: normal;
}
/* line 162, ../sass/module/_11myhrm.scss */
.view-advanced-forum-active-topics .views-column .community-bottom .people-first {
  color: #bf202f;
  font-size: 13px;
  background: url(../images/icon/icon-chat.png) no-repeat left 5px;
  padding-left: 20px;
  margin-top: 5px;
}

/*----------------Recent Comment---------------*/
/* line 175, ../sass/module/_11myhrm.scss */
.view-comments-recent ul {
  margin: 0;
  padding: 0;
}
/* line 178, ../sass/module/_11myhrm.scss */
.view-comments-recent ul li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
  padding: 15px 0;
  border-bottom: 1px solid #dddddd;
}
/* line 185, ../sass/module/_11myhrm.scss */
.view-comments-recent ul li.views-row-last {
  border: none;
  padding-bottom: 0;
}
/* line 189, ../sass/module/_11myhrm.scss */
.view-comments-recent ul li.views-row-first {
  padding-top: 0;
}
/* line 192, ../sass/module/_11myhrm.scss */
.view-comments-recent ul li .views-field-title {
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
  font-size: normal;
  margin-bottom: 10px;
}
/* line 197, ../sass/module/_11myhrm.scss */
.view-comments-recent ul li .views-field-nothing-1 {
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
  font-style: normal;
}

/*--------------------Forum Topic page--------------------*/
/* line 208, ../sass/module/_11myhrm.scss */
.page-forum .region-highlighted {
  background: #eaeaea;
}

/*----------------Header-----------------------*/
/* line 216, ../sass/module/_11myhrm.scss */
.view-advanced-forum-active-topics ul {
  margin: 0;
  padding: 0;
}
/* line 219, ../sass/module/_11myhrm.scss */
.view-advanced-forum-active-topics ul li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
/* line 227, ../sass/module/_11myhrm.scss */
.view-advanced-forum-active-topics .views-field-nothing .forum-topic-image {
  max-width: 100px;
  width: 20%;
  float: left;
  margin-right: 2%;
}
/* line 233, ../sass/module/_11myhrm.scss */
.view-advanced-forum-active-topics .views-field-nothing .forum-topic-desc {
  width: 78%;
  float: left;
}
/* line 236, ../sass/module/_11myhrm.scss */
.view-advanced-forum-active-topics .views-field-nothing .forum-topic-desc .topic-name {
  font-size: 26px;
}
/* line 239, ../sass/module/_11myhrm.scss */
.view-advanced-forum-active-topics .views-field-nothing .forum-topic-desc .topic-desc {
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
}

/*-------------Sidebar related jobs-------------*/
/* line 249, ../sass/module/_11myhrm.scss */
.common-sidebar-block .views-row {
  padding: 13px;
  border-bottom: 1px solid #dddddd;
}
/* line 252, ../sass/module/_11myhrm.scss */
.common-sidebar-block .views-row .views-field-title {
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 5px;
}
/* line 256, ../sass/module/_11myhrm.scss */
.common-sidebar-block .views-row .views-field-title a {
  color: #bf202f;
}
/* line 260, ../sass/module/_11myhrm.scss */
.common-sidebar-block .views-row .views-field-field-date, .common-sidebar-block .views-row .views-field-field-company {
  font-size: 13px;
  color: black;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
}
/* line 265, ../sass/module/_11myhrm.scss */
.common-sidebar-block .views-row .font-ubuntu {
  font-size: 13px;
}
/* line 269, ../sass/module/_11myhrm.scss */
.common-sidebar-block .views-row.views-row-last {
  padding-bottom: 0;
  border: none;
}

/*---------------Related evets---------------*/
/* line 279, ../sass/module/_11myhrm.scss */
#block-views-jobs-block-2 .views-row {
  padding: 13px 0;
}
/* line 281, ../sass/module/_11myhrm.scss */
#block-views-jobs-block-2 .views-row .views-field-title {
  font-size: 15px;
}

/* line 2, ../sass/module/_12hrmtv.scss */
.view-hrm-tv-list ul {
  margin: 0;
  padding: 0;
}
/* line 5, ../sass/module/_12hrmtv.scss */
.view-hrm-tv-list ul li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
/* line 10, ../sass/module/_12hrmtv.scss */
.view-hrm-tv-list ul li.views-row {
  padding: 20px 0 5px 0;
  border-bottom: 1px solid #dddddd;
}
/* line 13, ../sass/module/_12hrmtv.scss */
.view-hrm-tv-list ul li.views-row.views-row-last {
  border: none;
  padding-bottom: 0;
}
/* line 20, ../sass/module/_12hrmtv.scss */
.view-hrm-tv-list .views-field-field-video-code {
  margin-bottom: 10px;
}
/* line 22, ../sass/module/_12hrmtv.scss */
.view-hrm-tv-list .views-field-field-video-code iframe {
  width: 618px;
  height: 348px;
}
/* line 27, ../sass/module/_12hrmtv.scss */
.view-hrm-tv-list .views-field-title {
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
  font-size: 20px;
  color: #be202e;
  margin-bottom: 10px;
}
/* line 33, ../sass/module/_12hrmtv.scss */
.view-hrm-tv-list .views-field-body {
  font-size: 12px;
}

/* line 3, ../sass/module/_1common.scss */
.theme1 h2.title {
  background: url(../images/icon/icon-news.png) no-repeat 0 0;
}

/* line 8, ../sass/module/_1common.scss */
.theme2 h2.title {
  background: url(../images/icon/icon-article.png) no-repeat 0 0;
}

/* line 13, ../sass/module/_1common.scss */
.theme3 h2.title {
  background: url(../images/icon/icon-events.png) no-repeat 0 0;
}

/* line 18, ../sass/module/_1common.scss */
.theme4 h2.title {
  background: url(../images/icon/icon-hrmtv.png) no-repeat 0 0;
}

/* line 23, ../sass/module/_1common.scss */
.theme5 h2.title {
  background: url(../images/icon/icon-jobs.png) no-repeat 0 0;
}

/* line 28, ../sass/module/_1common.scss */
.theme6 h2.title {
  background: url(../images/icon/icon-jobs.png) no-repeat 0 0;
}

/* line 33, ../sass/module/_1common.scss */
.theme7 h2.title {
  background: url(../images/icon/icon-poll.png) no-repeat 0 0;
}

/*------------Sidebar padding none blocks--------------*/
/* line 40, ../sass/module/_1common.scss */
.padding-none .content {
  padding: 0 !important;
  background: none !important;
}

/*--------------Article Post date--------*/
/* line 47, ../sass/module/_1common.scss */
.post-date {
  color: #6d6e71;
  margin-bottom: 10px;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
}

/*--------------Homepage block bottom margin--------*/
/* line 55, ../sass/module/_1common.scss */
.block-content {
  margin-bottom: 18px;
}

/*-------------Homepage block title-----------*/
/* line 61, ../sass/module/_1common.scss */
.block-content-title {
  font-size: 23px;
  margin-bottom: 10px;
  line-height: 28px;
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
}

/*-------------Homepage block title-----------*/
/* line 70, ../sass/module/_1common.scss */
.block-tags {
  margin-bottom: 10px;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
  font-size: 12px;
}
/* line 74, ../sass/module/_1common.scss */
.block-tags a {
  font-size: 14px;
  text-transform: uppercase;
}

/*-------------Homepage block half width-----------*/
/* line 82, ../sass/module/_1common.scss */
.half-block, #block-views-news-home-page-block-1 {
  max-width: 326px;
  width: 42%;
  float: left;
  margin-right: 2%;
  border: 1px solid #dddddd;
  border-radius: 3px;
  background: white;
  padding: 19px 3%;
}
/* line 91, ../sass/module/_1common.scss */
.half-block h2.title, #block-views-news-home-page-block-1 h2.title {
  color: black;
  padding-left: 41px;
  line-height: 35px;
  font-size: 13px;
  text-transform: uppercase;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
  margin-top: 0;
}
/* line 100, ../sass/module/_1common.scss */
.half-block.last, #block-views-news-home-page-block-1.last {
  margin-right: 0;
  float: right;
}
/* line 104, ../sass/module/_1common.scss */
.half-block img, #block-views-news-home-page-block-1 img {
  width: 100%;
  height: auto;
  border: 1px solid #dddddd;
  margin-bottom: 10px;
}

/* line 111, ../sass/module/_1common.scss */
#block-views-news-home-page-block-1 {
  width: 94%;
  max-width: 100%;
}

/*-------------Homepage block title design-----------*/
/* line 118, ../sass/module/_1common.scss */
.sidebar .block {
  background: #fff;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
  padding: 19px 6%;
}
/* line 124, ../sass/module/_1common.scss */
.sidebar .block h2.title {
  color: black;
  padding-left: 41px;
  line-height: 35px;
  font-size: 13px;
  text-transform: uppercase;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
}

/*------------Different title image for different pages--------------*/
/* line 137, ../sass/module/_1common.scss */
h1.title {
  padding-left: 41px;
  line-height: 35px;
  background: url(../images/login-icon.png) no-repeat 0 0;
}

/* line 144, ../sass/module/_1common.scss */
.page-node-347 h1.title, .node-type-jobs h1.title, .page-jobs h1.title {
  background: url(../images/icon/icon-jobs.png) no-repeat 0 0;
}

/* line 152, ../sass/module/_1common.scss */
.page-hrm-events h1.title, .page-hrm-awards h1.title, .page-upcoming-congress h1.title, .page-hrm-summit h1.title {
  background: url(../images/icon/icon-events.png) no-repeat 0 0;
}

/* line 160, ../sass/module/_1common.scss */
.page-courses h1.title, .node-type-training-courses h1.title {
  background: url(../images/icon/icon-courses.png) no-repeat 0 0;
}

/* line 168, ../sass/module/_1common.scss */
.page-node-521 h1.title {
  background: url(../images/icon/icon-subscribe.png) no-repeat 0 0;
}

/* line 176, ../sass/module/_1common.scss */
.page-news h1.title {
  background: url(../images/icon/icon-news.png) no-repeat 0 0;
}

/* line 184, ../sass/module/_1common.scss */
.page-contact h1.title {
  background: url(../images/icon/icon-contact.png) no-repeat 0 0;
}

/* line 193, ../sass/module/_1common.scss */
.page-hrmtv h1.title {
  background: url(../images/icon/icon-hrmtv.png) no-repeat 0 0;
}

/* line 201, ../sass/module/_1common.scss */
.page-taxonomy-term h1.title {
  background: url(../images/icon/icon-article.png) no-repeat 0 0;
}

/*-----------------------breadcrumb---------------------------*/
/* line 209, ../sass/module/_1common.scss */
#breadcrumb {
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-size: 12px;
  margin-top: 10px;
}

/*------------Custom for guest contributors------------*/
/* line 217, ../sass/module/_1common.scss */
#block-views-guest-contributors-block {
  float: left;
  border: 1px solid #dddddd;
  border-radius: 3px;
  background: white;
  padding: 19px 3%;
  margin-top: 20px;
}
/* line 218, ../sass/module/_1common.scss */
#block-views-guest-contributors-block h2.title {
  background: url(../images/icon/icon-contributor.png) no-repeat 0 0;
  margin-bottom: 20px;
}
/* line 227, ../sass/module/_1common.scss */
#block-views-guest-contributors-block h2.title {
  color: black;
  padding-left: 41px;
  line-height: 35px;
  font-size: 13px;
  text-transform: uppercase;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
  margin-top: 0;
}

/*------------Related Jobs------------*/
/* line 240, ../sass/module/_1common.scss */
#block-views-related-jobs-block-1 {
  margin-top: 20px;
  border-top: 1px solid #dddddd;
}
/* line 243, ../sass/module/_1common.scss */
#block-views-related-jobs-block-1 h2.title {
  background: url(../images/icon/icon-jobs.png) no-repeat 0 0;
  padding-left: 41px;
  line-height: 35px;
}

/* line 2, ../sass/module/_2header.scss */
#header {
  clear: both;
  overflow: hidden;
  padding-top: 17px;
}
/* line 6, ../sass/module/_2header.scss */
#header #logo-floater {
  width: 182px;
  float: left;
  margin-right: 25px;
}
/* line 12, ../sass/module/_2header.scss */
/*#header .region-search-bar {
  max-width: 494px;
  width: 49.16%;
  float: left;
  padding-top: 6px;
}
*/
#header .region-search-bar {
  max-width: 294px;
  width: 29.16%;
  float: left;
  padding-top: 6px;
  }


/* line 18, ../sass/module/_2header.scss */
/*#header .region-user-menu {
  max-width: 304px;
  width: 28.5%;
  padding-left: 1.5%;
  float: left;
  padding-top: 4px;
}
*/
#header .region-user-menu {
 	max-width: 504px;
    width: 48.5%;
    padding-left: 1.5%;
    float: left;
    padding-top: 4px;
}


/*------------------Search----------------------*/
/* line 30, ../sass/module/_2header.scss */
#search-block-form {
  background: #f7f7f7;
  border: 1px solid #dddddd;
  padding: 7px 10px;
  border-radius: 4px;
}
/* line 36, ../sass/module/_2header.scss */
#search-block-form .form-item label {
  display: none;
}
/* line 39, ../sass/module/_2header.scss */
#search-block-form .form-item .form-text {
  border: none;
  width: 90%;
  font-size: 14px;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
  background: none;
}
/* line 48, ../sass/module/_2header.scss */
#search-block-form .form-actions .form-submit {
  background: url(../images/search-icon.png) no-repeat left top;
  width: 17px;
  height: 16px;
  text-indent: -9999px;
  border: none;
  cursor: pointer;
  float: right;
}

/*-----------Social Links---------------*/
/* line 61, ../sass/module/_2header.scss */
#block-block-1 {
  text-align: center;
  max-width: 120px;
  float: left;
  border-left: 1px solid #dddddd;
  height: 30px;
  padding-top: 12px;
}
/* line 69, ../sass/module/_2header.scss */
#block-block-1 .content ul, #block-block-1 .content li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}
/* line 76, ../sass/module/_2header.scss */
#block-block-1 .content li {
  padding: 0 6px 0 7px;
}
/* line 78, ../sass/module/_2header.scss */
#block-block-1 .content li a {
  background: url(../images/social-icon.png) no-repeat left top;
  width: 20px;
  height: 18px;
  text-indent: -9999px;
  display: block;
}
/* line 85, ../sass/module/_2header.scss */
#block-block-1 .content li.facebook a {
  background-position: 0 0;
}
/* line 87, ../sass/module/_2header.scss */
#block-block-1 .content li.facebook a:hover {
  background-position: 0 -18px;
}
/* line 91, ../sass/module/_2header.scss */
#block-block-1 .content li.linkedin a {
  background-position: -20px 0;
}
/* line 93, ../sass/module/_2header.scss */
#block-block-1 .content li.linkedin a:hover {
  background-position: -20px -18px;
}
/* line 97, ../sass/module/_2header.scss */
#block-block-1 .content li.rss a {
  background-position: -40px 0;
}
/* line 99, ../sass/module/_2header.scss */
#block-block-1 .content li.rss a:hover {
  background-position: -40px -18px;
}

/*-----------Social Links---------------*/
/* line 113, ../sass/module/_2header.scss */
/*#block-menu-menu-myhrm {
  max-width: 170px;
  width: 57%;
  float: left;
  padding-left: 3%;
  border-left: 1px solid #dddddd;
  height: 42px;
}
*/
#block-menu-menu-myhrm {
	max-width: 360px;
	width: 67%;
    float: left;
    padding-left: 3%;
    border-left: 1px solid #DDD;
    height: 42px;
}



/* line 121, ../sass/module/_2header.scss */
#block-menu-menu-myhrm .content ul, #block-menu-menu-myhrm .content li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
  display: inline-block;
}
/* line 128, ../sass/module/_2header.scss */
#block-menu-menu-myhrm .content li {
  padding-top: 4px;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
}
/* line 134, ../sass/module/_2header.scss */
#block-menu-menu-myhrm .content li a.user-icon {
  background: url(../images/login-icon.png) no-repeat 0 0;
  padding-left: 40px;
  height: 33px;
  padding-top: 7px;
  display: block;
  color: black;
}
/* line 145, ../sass/module/_2header.scss */
#block-menu-menu-myhrm .content li a.user-signup {
  border-left: 1px solid #ddd;
  margin-left: 7px;
  padding: 3px 0 3px 8px;
}

/*-----------Mainmenu---------------*/
/* line 4, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu .tb-megamenu {
  background: none;
}
/* line 7, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav {
  text-align: right;
}
/* line 10, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item {
  border-right: 1px solid #e8e8e8;
  font-size: 12px;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
  text-transform: uppercase;
  width: 12.33830845%;
  max-width: 124px;
  text-align: left;
  line-height: 16px;
}
/* line 19, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.first {
  border-left: 1px solid #e8e8e8;
}
/* line 22, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item a {
  display: block;
  color: black;
  border: none;
  padding: 20px 4px 17px 51px;
}
/* line 28, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item a:hover {
  color: white;
}
/* line 34, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.article a.dropdown-toggle {
  background: url(../images/icon/icon-article.png) no-repeat 10px 10px;
}
/* line 36, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.article a.dropdown-toggle:hover {
  background: #0877bb url(../images/icon/icon-article.png) no-repeat 10px 10px;
}
/* line 39, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.article a.dropdown-toggle .caret {
  display: none;
}
/* line 45, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.events a {
  background: url(../images/icon/icon-events.png) no-repeat 10px 10px;
  padding: 13px 4px 8px 51px;
}
/* line 49, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.events a:hover {
  background: #774fa0 url(../images/icon/icon-events.png) no-repeat 10px 10px;
}
/* line 55, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.news a {
  background: url(../images/icon/icon-news.png) no-repeat 10px 10px;
}
/* line 57, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.news a:hover {
  background: #f89948 url(../images/icon/icon-news.png) no-repeat 10px 10px;
}
/* line 65, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.jobs a {
  background: url(../images/icon/icon-jobs.png) no-repeat 10px 10px;
}
/* line 67, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.jobs a:hover {
  background: #e7474c url(../images/icon/icon-jobs.png) no-repeat 10px 10px;
}
/* line 73, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.courses a {
  background: url(../images/icon/icon-courses.png) no-repeat 10px 10px;
}
/* line 75, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.courses a:hover {
  background: #4bc1b4 url(../images/icon/icon-courses.png) no-repeat 10px 10px;
}
/* line 81, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.hrmtv a {
  background: url(../images/icon/icon-hrmtv.png) no-repeat 10px 10px;
}
/* line 83, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.hrmtv a:hover {
  background: #de529e url(../images/icon/icon-hrmtv.png) no-repeat 10px 10px;
}
/* line 89, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.contactus a {
  background: url(../images/icon/icon-contact.png) no-repeat 10px 10px;
  padding: 13px 4px 8px 51px;
}
/* line 92, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.contactus a:hover {
  background: #e5cb30 url(../images/icon/icon-contact.png) no-repeat 10px 10px;
}
/* line 98, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.subscribe a {
  background: url(../images/icon/icon-subscribe.png) no-repeat 10px 10px;
}
/* line 100, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu ul.tb-megamenu-nav li.tb-megamenu-item.subscribe a:hover {
  background: #505151 url(../images/icon/icon-subscribe.png) no-repeat 10px 10px;
}

/*---------------Megamenu Deisgn---------------*/
/* line 113, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu li.tb-megamenu-item .tb-megamenu-submenu {
  border: none;
  box-shadow: none;
  background: #e8e8e8;
  color: white;
  margin-top: 1px;
}
/* line 120, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu li.tb-megamenu-item h3 {
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
}
/* line 124, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu li.tb-megamenu-item h3 a {
  color: black;
  white-space: normal !important;
  padding: 0 !important;
}
/* line 128, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu li.tb-megamenu-item h3 a:hover {
  color: black;
}
/* line 134, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu li.tb-megamenu-item .item-list {
  width: 18%;
  margin-right: 2%;
  float: left;
  font-size: 12px;
  margin-bottom: 20px;
}
/* line 140, ../sass/module/_3navigation.scss */
#block-tb-megamenu-main-menu li.tb-megamenu-item .item-list ul li a {
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  color: #bf202f !important;
  padding: 0 !important;
  font-size: 12px;
  text-transform: none !important;
}

/*--------------MAin Slider--------------*/
/* line 4, ../sass/module/_4sliders.scss */
.view-home-page-featured-slider .flexslider, .view-partners .flexslider, .view-hrm-covers .flexslider {
  background: none;
  border: none;
  box-shadow: none;
  margin: 0;
}

/* line 13, ../sass/module/_4sliders.scss */
.view-home-page-featured-slider.view-display-id-block_1 .flex-direction-nav {
  display: none;
}

/* line 20, ../sass/module/_4sliders.scss */
.view-home-page-featured-slider.view-display-id-block_2 {
  margin-bottom: 22px;
  background: white;
}
/* line 23, ../sass/module/_4sliders.scss */
.view-home-page-featured-slider.view-display-id-block_2 ul.slides {
  display: table !important;
}
/* line 26, ../sass/module/_4sliders.scss */
.view-home-page-featured-slider.view-display-id-block_2 ul.slides li {
  display: table-cell !important;
  float: none !important;
  width: 231px !important;
  vertical-align: middle;
  border-right: 1px solid #f7f7f7;
  padding: 5px 10px;
  border-top: 4px solid #a8b1b2;
  background: #f1f1f1;
  color: #a8b1b2;
  vertical-align: top;
}
/* line 37, ../sass/module/_4sliders.scss */
.view-home-page-featured-slider.view-display-id-block_2 ul.slides li .views-field-field-slider-category {
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 5px;
}
/* line 44, ../sass/module/_4sliders.scss */
.view-home-page-featured-slider.view-display-id-block_2 ul.slides li .views-field-field-title {
  font-size: 16px;
  cursor: pointer;
}
/* line 48, ../sass/module/_4sliders.scss */
.view-home-page-featured-slider.view-display-id-block_2 ul.slides li.flex-active-slide, .view-home-page-featured-slider.view-display-id-block_2 ul.slides li:hover {
  background: white;
  border-top: 4px solid #bf202f;
}
/* line 51, ../sass/module/_4sliders.scss */
.view-home-page-featured-slider.view-display-id-block_2 ul.slides li.flex-active-slide .views-field-field-slider-category, .view-home-page-featured-slider.view-display-id-block_2 ul.slides li:hover .views-field-field-slider-category {
  color: #bf202f;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
}
/* line 55, ../sass/module/_4sliders.scss */
.view-home-page-featured-slider.view-display-id-block_2 ul.slides li.flex-active-slide .views-field-field-title, .view-home-page-featured-slider.view-display-id-block_2 ul.slides li:hover .views-field-field-title {
  color: black;
}

/*---------------Subscribe slider-----------------*/
/* line 67, ../sass/module/_4sliders.scss */
.view-hrm-covers {
  margin-bottom: 35px;
}
/* line 69, ../sass/module/_4sliders.scss */
.view-hrm-covers .flex-direction-nav a {
  overflow: visible !important;
  top: 52% !important;
}

/*-------------Homepage first news block-----------*/
/* line 7, ../sass/module/_5homepage.scss */
#block-views-news-home-page-block-1 .view-content {
  max-width: 342px;
  float: right;
  width: 50%;
}
/* line 11, ../sass/module/_5homepage.scss */
#block-views-news-home-page-block-1 .view-content .views-row {
  clear: both;
  overflow: hidden;
  padding-bottom: 14px;
}
/* line 15, ../sass/module/_5homepage.scss */
#block-views-news-home-page-block-1 .view-content .views-row .views-field-field-image {
  width: 134px;
  float: left;
  margin-right: 5%;
}
/* line 19, ../sass/module/_5homepage.scss */
#block-views-news-home-page-block-1 .view-content .views-row .views-field-field-image img {
  width: 100%;
  height: auto;
}
/* line 24, ../sass/module/_5homepage.scss */
#block-views-news-home-page-block-1 .view-content .views-row .views-field-title {
  font-size: 16px;
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
  padding: 10px 10px 5px 10px;
}
/* line 31, ../sass/module/_5homepage.scss */
#block-views-news-home-page-block-1 .view-header {
  max-width: 288px;
  width: 50%;
  float: left;
}
/* line 35, ../sass/module/_5homepage.scss */
#block-views-news-home-page-block-1 .view-header .view-content {
  width: 100%;
  float: none;
}
/* line 39, ../sass/module/_5homepage.scss */
#block-views-news-home-page-block-1 .view-header .view-content .views-row .views-field-field-image {
  max-width: 100%;
  float: none;
  width: 100%;
  margin-right: 0;
}
/* line 44, ../sass/module/_5homepage.scss */
#block-views-news-home-page-block-1 .view-header .view-content .views-row .views-field-field-image img {
  width: 100%;
  height: auto;
}
/* line 50, ../sass/module/_5homepage.scss */
#block-views-news-home-page-block-1 .view-header .view-content .views-row .views-field-title {
  font-size: 23px;
  color: #bf202f;
  line-height: 22px;
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
  line-height: 24px;
  padding: 0;
}

/*-----------------Sidebar Job Block--------------------*/
/* line 70, ../sass/module/_5homepage.scss */
.mobile-block-jobs, #block-views-related-jobs-block-1 {
  position: relative;
  display: inline-table;
}
/* line 73, ../sass/module/_5homepage.scss */
.mobile-block-jobs .content, #block-views-related-jobs-block-1 .content {
  padding: 0 !important;
}
/* line 75, ../sass/module/_5homepage.scss */
.mobile-block-jobs .content .post-jobs, #block-views-related-jobs-block-1 .content .post-jobs {
  position: absolute;
  right: 0;
  top: 14px;
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
}
/* line 83, ../sass/module/_5homepage.scss */
.mobile-block-jobs .content .views-row, #block-views-related-jobs-block-1 .content .views-row {
  padding: 13px;
  border-bottom: 1px solid #f7f7f7;
}
/* line 86, ../sass/module/_5homepage.scss */
.mobile-block-jobs .content .views-row:hover, #block-views-related-jobs-block-1 .content .views-row:hover {
  background: #f7eee7;
}
/* line 89, ../sass/module/_5homepage.scss */
.mobile-block-jobs .content .views-row .views-field-title, #block-views-related-jobs-block-1 .content .views-row .views-field-title {
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 5px;
}
/* line 93, ../sass/module/_5homepage.scss */
.mobile-block-jobs .content .views-row .views-field-title a, #block-views-related-jobs-block-1 .content .views-row .views-field-title a {
  color: black;
}
/* line 97, ../sass/module/_5homepage.scss */
.mobile-block-jobs .content .views-row .views-field-created, .mobile-block-jobs .content .views-row .views-field-field-consultancy, #block-views-related-jobs-block-1 .content .views-row .views-field-created, #block-views-related-jobs-block-1 .content .views-row .views-field-field-consultancy {
  font-size: 12px;
  color: #6d6e71;
}

/* line 104, ../sass/module/_5homepage.scss */
#block-views-related-jobs-block-1 {
  display: block;
}

/*-----------------Sidebar Poll Block--------------------*/
/* line 111, ../sass/module/_5homepage.scss */
.mobile-poll .views-row h2 {
  color: black;
  font-size: 14px;
  margin: 0;
}
/* line 116, ../sass/module/_5homepage.scss */
.mobile-poll .views-row h2 a {
  color: black;
}
/* line 121, ../sass/module/_5homepage.scss */
.mobile-poll .views-row .content {
  padding: 0;
}
/* line 123, ../sass/module/_5homepage.scss */
.mobile-poll .views-row .content .choices {
  display: block;
}
/* line 125, ../sass/module/_5homepage.scss */
.mobile-poll .views-row .content .choices input.form-radio {
  vertical-align: top;
  margin-top: 2px;
}
/* line 130, ../sass/module/_5homepage.scss */
.mobile-poll .views-row .content .form-submit {
  background: #adcc37;
  border: none;
  color: white;
  text-transform: uppercase;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  cursor: pointer;
  padding: 7px 15px 4px 15px;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
  float: left;
}

/*-----------------Sidebar Poll Block--------------------*/
/* line 149, ../sass/module/_5homepage.scss */
#block-views-guest-contributors-block .content {
  padding: 0;
}
/* line 153, ../sass/module/_5homepage.scss */
#block-views-guest-contributors-block .view-guest-contributors ul {
  display: table;
  margin: 0;
  padding: 0;
}
/* line 157, ../sass/module/_5homepage.scss */
#block-views-guest-contributors-block .view-guest-contributors ul li {
  display: table-cell;
  text-align: center;
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
  width: 18%;
  padding: 0 1%;
}
/* line 166, ../sass/module/_5homepage.scss */
#block-views-guest-contributors-block .view-guest-contributors ul li .views-field-field-image {
  margin-bottom: 5px;
}
/* line 168, ../sass/module/_5homepage.scss */
#block-views-guest-contributors-block .view-guest-contributors ul li .views-field-field-image img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #d1d1d1;
}
/* line 176, ../sass/module/_5homepage.scss */
#block-views-guest-contributors-block .view-guest-contributors ul li .views-field-title a {
  font-size: 14px;
  color: black;
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
}

/*-------------------Footer----------------------*/
/* line 188, ../sass/module/_5homepage.scss */
.region-footer {
  color: white;
  text-align: center;
  font-size: 12px;
  padding: 10px 0 10px 0;
}
/* line 193, ../sass/module/_5homepage.scss */
.region-footer p {
  margin: 0;
}

/* line 197, ../sass/module/_5homepage.scss */
#block-menu-menu-footer-menu {
  text-align: center;
  margin-top: 4px;
}
/* line 200, ../sass/module/_5homepage.scss */
#block-menu-menu-footer-menu ul, #block-menu-menu-footer-menu li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
/* line 206, ../sass/module/_5homepage.scss */
#block-menu-menu-footer-menu ul {
  text-align: center;
  padding: 0;
}
/* line 210, ../sass/module/_5homepage.scss */
#block-menu-menu-footer-menu li {
  display: inline-block;
  background: url(../images/footer-menu-divider.jpg) no-repeat right 3px;
  padding: 0 6px 0 3px !important;
}
/* line 214, ../sass/module/_5homepage.scss */
#block-menu-menu-footer-menu li a {
  color: white;
}
/* line 217, ../sass/module/_5homepage.scss */
#block-menu-menu-footer-menu li.last {
  background: none;
}

/*-----------------Advertisement--------------------*/
/* line 226, ../sass/module/_5homepage.scss */
#block-block-2 {
  text-align: center;
}

/*-----------------Partners Slider--------------------*/
/* line 233, ../sass/module/_5homepage.scss */
#block-views-partners-block .flexslider {
  padding: 30px 7% 10px 7%;
  background: white;
}
/* line 239, ../sass/module/_5homepage.scss */
#block-views-partners-block .flexslider .flex-viewport ul.slides {
  display: table;
}
/* line 241, ../sass/module/_5homepage.scss */
#block-views-partners-block .flexslider .flex-viewport ul.slides li {
  display: table-cell;
  vertical-align: middle;
}
/* line 245, ../sass/module/_5homepage.scss */
#block-views-partners-block .flexslider .flex-viewport ul.slides li .views-field-field-image img {
  width: auto;
}
/* line 256, ../sass/module/_5homepage.scss */
#block-views-partners-block ul.flex-direction-nav li a {
  background: url(../images/carousel-nav.jpg) no-repeat left top;
  width: 13px;
  height: 16px;
  display: block;
}
/* line 263, ../sass/module/_5homepage.scss */
#block-views-partners-block ul.flex-direction-nav li a.flex-prev {
  background-position: 0 -16px;
  margin: -10px 0 0 10px;
}
/* line 267, ../sass/module/_5homepage.scss */
#block-views-partners-block ul.flex-direction-nav li a.flex-next {
  background-position: 0 0;
  margin: -10px 10px 0 0;
}
/* line 275, ../sass/module/_5homepage.scss */
#block-views-partners-block .flex-direction-nav a:before {
  content: none !important;
}

/*---------------Event static block----------------*/
/* line 288, ../sass/module/_5homepage.scss */
.event-static-block .block-content-title {
  color: #bf202f;
}

/* line 1, ../sass/module/_6article.scss */
.content-padding {
  padding: 0 2.5%;
}
/* line 3, ../sass/module/_6article.scss */
.content-padding.social-share-post {
  padding-top: 15px;
  padding-bottom: 15px;
}

/* line 9, ../sass/module/_6article.scss */
.acticle-top {
  border-bottom: 1px solid #e8e8e8;
  padding-top: 15px;
}
/* line 12, ../sass/module/_6article.scss */
.acticle-top .post-category {
  margin-bottom: 12px;
}
/* line 14, ../sass/module/_6article.scss */
.acticle-top .post-category a {
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}
/* line 21, ../sass/module/_6article.scss */
.acticle-top .post-title h1 {
  margin: 0 0 12px 0;
}
/* line 26, ../sass/module/_6article.scss */
.acticle-top .post-summary {
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
  color: #6d6e71;
}
/* line 30, ../sass/module/_6article.scss */
.acticle-top .author-date {
  color: #6d6e71;
  font-size: 14px;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
}
/* line 34, ../sass/module/_6article.scss */
.acticle-top .author-date span {
  display: inline-flex;
}

/* line 40, ../sass/module/_6article.scss */
.related-articles {
  margin-bottom: 28px;
  border-bottom: 1px solid #e8e8e8;
  padding: 0 2.5%;
}
/* line 44, ../sass/module/_6article.scss */
.related-articles .flexslider {
  border: none;
  border-radius: 0;
  box-shadow: none;
  margin: 0;
}
/* line 51, ../sass/module/_6article.scss */
.related-articles .flexslider ul.slides li {
  padding: 20px 0;
  height: 55px;
}
/* line 55, ../sass/module/_6article.scss */
.related-articles .flexslider ul.slides li .views-field-title {
  font-size: 14px;
  padding: 0 9%;
}
/* line 58, ../sass/module/_6article.scss */
.related-articles .flexslider ul.slides li .views-field-title img {
  width: auto !important;
  border: 1px solid #e8e8e8;
}
/* line 64, ../sass/module/_6article.scss */
.related-articles .flexslider ul.slides li.views-row-odd {
  border-right: 1px solid #e8e8e8;
}
/* line 66, ../sass/module/_6article.scss */
.related-articles .flexslider ul.slides li.views-row-odd img {
  float: left;
  margin-right: 10px;
}
/* line 72, ../sass/module/_6article.scss */
.related-articles .flexslider ul.slides li.views-row-even .views-field-title {
  text-align: right;
}
/* line 76, ../sass/module/_6article.scss */
.related-articles .flexslider ul.slides li.views-row-even img {
  float: right;
  margin-left: 10px;
}
/* line 81, ../sass/module/_6article.scss */
.related-articles .flexslider ul.slides li a.active {
  color: #bf202f;
}
/* line 88, ../sass/module/_6article.scss */
.related-articles .flexslider .flex-direction-nav a,
.related-articles .flexslider .flex-direction-nav a {
  display: block !important;
  opacity: 1;
  width: 17px;
  height: 30px;
  top: 57%;
  text-indent: 9999px;
}
/* line 96, ../sass/module/_6article.scss */
.related-articles .flex-direction-nav .flex-next {
  right: 0;
  background: url(../images/related-next.png) left top;
}
/* line 100, ../sass/module/_6article.scss */
.related-articles .flex-direction-nav .flex-prev {
  left: 0;
  background: url(../images/related-prev.png) left top;
}
/* line 104, ../sass/module/_6article.scss */
.related-articles .flex-direction-nav a:before {
  content: inherit !important;
}

/* line 109, ../sass/module/_6article.scss */
.subscribe-block {
  background: #e8e8e8;
  padding: 17px 2.5%;
  margin-top: 15px;
}
/* line 113, ../sass/module/_6article.scss */
.subscribe-block .subscribebutton {
  margin-top: 20px;
}
/* line 115, ../sass/module/_6article.scss */
.subscribe-block .subscribebutton a {
  border: none;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
  font-size: 14px;
  background: #be202e;
  padding: 10px 16px;
  text-transform: uppercase;
  color: white;
}
/* line 123, ../sass/module/_6article.scss */
.subscribe-block .subscribebutton a:hover {
  color: white;
  background: #0f76bb;
}
/* line 130, ../sass/module/_6article.scss */
.subscribe-block .item-list ul {
  margin: 0;
  padding: 0;
}
/* line 133, ../sass/module/_6article.scss */
.subscribe-block .item-list ul li {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}

/* line 142, ../sass/module/_6article.scss */
#disqus_thread {
  padding: 0 2.5%;
}

/*------------------Custom Job Page--------------*/
/* line 149, ../sass/module/_6article.scss */
h1.job-title {
  color: #e7474c;
  margin-top: 30px;
}

/* line 158, ../sass/module/_6article.scss */
#views-exposed-form-jobs-list-page .views-exposed-form,
#views-exposed-form-courses-page .views-exposed-form,
#views-exposed-form-jobs-list-page-2 .views-exposed-form,
#views-exposed-form-jobs-list-page-1 .views-exposed-form {
  margin-bottom: 25px;
}
/* line 159, ../sass/module/_6article.scss */
#views-exposed-form-jobs-list-page .views-exposed-form .form-submit,
#views-exposed-form-courses-page .views-exposed-form .form-submit,
#views-exposed-form-jobs-list-page-2 .views-exposed-form .form-submit,
#views-exposed-form-jobs-list-page-1 .views-exposed-form .form-submit {
  margin-top: 0;
}
/* line 163, ../sass/module/_6article.scss */
#views-exposed-form-jobs-list-page .views-exposed-form .compact-form-label,
#views-exposed-form-courses-page .views-exposed-form .compact-form-label,
#views-exposed-form-jobs-list-page-2 .views-exposed-form .compact-form-label,
#views-exposed-form-jobs-list-page-1 .views-exposed-form .compact-form-label {
  top: 15px;
  left: 13px;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
}
/* line 168, ../sass/module/_6article.scss */
#views-exposed-form-jobs-list-page .views-exposed-form .form-text,
#views-exposed-form-courses-page .views-exposed-form .form-text,
#views-exposed-form-jobs-list-page-2 .views-exposed-form .form-text,
#views-exposed-form-jobs-list-page-1 .views-exposed-form .form-text {
  border: 1px solid #e7e7e7;
  height: 33px;
  border-radius: 4px;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
  padding: 0 13px;
  background: #f7f7f7;
}

/* line 179, ../sass/module/_6article.scss */
.node-type-jobs #center {
  background: none !important;
}
/* line 181, ../sass/module/_6article.scss */
.node-type-jobs #center #tabs-wrapper {
  display: none;
}
/* line 184, ../sass/module/_6article.scss */
.node-type-jobs #center .custom-job-page {
  background: white;
  border-top: 2px solid #e6474c;
  padding-top: 10px;
  padding-bottom: 20px;
}
/* line 189, ../sass/module/_6article.scss */
.node-type-jobs #center .custom-job-page h1 {
  line-height: 26px !important;
}

/* line 195, ../sass/module/_6article.scss */
.applynow {
  margin-top: 50px;
}

/* line 198, ../sass/module/_6article.scss */
.post-top {
  margin-bottom: 15px;
}
/* line 200, ../sass/module/_6article.scss */
.post-top .post-top-left {
  width: 70%;
  float: left;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
  font-size: 12px;
  color: #6d6e71;
}
/* line 206, ../sass/module/_6article.scss */
.post-top .post-top-left .post-email {
  margin-top: 20px;
}
/* line 210, ../sass/module/_6article.scss */
.post-top .post-image {
  width: 30%;
  float: right;
  text-align: right;
  margin-top: 15px;
}

/*--------------------Job Listing Page-----------------*/
/* line 225, ../sass/module/_6article.scss */
.page-node-347 .region-content ul.quicktabs-tabs {
  display: none;
}

/* line 237, ../sass/module/_6article.scss */
.view-jobs-list .views-row,
.view-courses .views-row {
  padding: 15px 2.5%;
  border-bottom: 1px solid #dddddd;
}
/* line 240, ../sass/module/_6article.scss */
.view-jobs-list .views-row .job-detail,
.view-courses .views-row .job-detail {
  font-size: 13px;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
  color: #6d6e71;
}
/* line 247, ../sass/module/_6article.scss */
.view-jobs-list .views-row .views-field-title,
.view-courses .views-row .views-field-title {
  font-size: 17px;
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
  margin-bottom: 10px;
}
/* line 253, ../sass/module/_6article.scss */
.view-jobs-list .job-bottom,
.view-courses .job-bottom {
  clear: both;
  overflow: hidden;
}
/* line 256, ../sass/module/_6article.scss */
.view-jobs-list .job-bottom .job-left,
.view-courses .job-bottom .job-left {
  width: 70%;
  float: left;
}
/* line 259, ../sass/module/_6article.scss */
.view-jobs-list .job-bottom .job-left .job-detail,
.view-courses .job-bottom .job-left .job-detail {
  font-size: 13px;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
  color: #6d6e71;
}
/* line 266, ../sass/module/_6article.scss */
.view-jobs-list .job-bottom .job-right,
.view-courses .job-bottom .job-right {
  width: 30%;
  float: right;
  text-align: right;
  padding-top: 10px;
}
/* line 273, ../sass/module/_6article.scss */
.view-jobs-list .item-list,
.view-courses .item-list {
  clear: both;
  background: #e5e5e5;
  padding: 12px 0;
}
/* line 277, ../sass/module/_6article.scss */
.view-jobs-list .item-list ul.pager,
.view-courses .item-list ul.pager {
  margin: 0;
}

/* line 284, ../sass/module/_6article.scss */
.enhance-jobs .views-row {
  padding: 15px 0;
}
/* line 286, ../sass/module/_6article.scss */
.enhance-jobs .views-row .views-field-nothing-1, .enhance-jobs .views-row .views-field-nothing {
  background: #f7eee7;
  padding: 15px 2.5%;
}
/* line 291, ../sass/module/_6article.scss */
.enhance-jobs .views-row.views-row-first {
  padding-top: 0;
}

/*-------------template changes for new full page--------------*/
/*.node-news{
    .content{
        padding-top: 10px;
    }
}*/
/* line 304, ../sass/module/_6article.scss */
.node-type-news #tabs-wrapper,
.node-type-article #tabs-wrapper {
  display: none;
}
/* line 307, ../sass/module/_6article.scss */
.node-type-news .acticle-top,
.node-type-article .acticle-top {
  border: none;
  padding-top: 0;
}
/* line 311, ../sass/module/_6article.scss */
.node-type-news .post-title,
.node-type-article .post-title {
  clear: both;
}
/* line 313, ../sass/module/_6article.scss */
.node-type-news .post-title h1,
.node-type-article .post-title h1 {
  width: 65%;
  float: left;
  margin-right: 5%;
}
/* line 318, ../sass/module/_6article.scss */
.node-type-news .post-title .social-share-post,
.node-type-article .post-title .social-share-post {
  text-align: right;
  width: 30%;
  float: right;
}
/* line 324, ../sass/module/_6article.scss */
.node-type-news .author-date,
.node-type-article .author-date {
  float: right;
  width: 100%;
  margin-bottom: 10px;
}
/* line 329, ../sass/module/_6article.scss */
.node-type-news .post-summary,
.node-type-article .post-summary {
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
  color: #6d6e71;
}

/*--------------------Related articles-------------------*/
/* line 340, ../sass/module/_6article.scss */
.news-pager ul {
  margin: 0;
  padding: 0;
}
/* line 343, ../sass/module/_6article.scss */
.news-pager ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-image: none;
  width: 48%;
  float: left;
  padding-bottom: 16px;
}
/* line 351, ../sass/module/_6article.scss */
.news-pager ul li.views-row-odd {
  border-right: 1px solid #dddddd;
}
/* line 354, ../sass/module/_6article.scss */
.news-pager ul li.views-row-even {
  float: right;
}
/* line 359, ../sass/module/_6article.scss */
.news-pager img {
  width: 69px;
  height: 53px;
  border: 1px solid #dddddd;
}
/* line 366, ../sass/module/_6article.scss */
.news-pager .flexslider .flex-direction-nav a,
.news-pager .next {
  background: url(../images/related-next.png) no-repeat right 12px;
  padding-right: 7.5%;
  display: flex;
}
/* line 370, ../sass/module/_6article.scss */
.news-pager .flexslider .flex-direction-nav a img,
.news-pager .next img {
  float: right;
  margin-left: 2%;
}
/* line 374, ../sass/module/_6article.scss */
.news-pager .flexslider .flex-direction-nav a span#title,
.news-pager .next span#title {
  width: 70%;
  float: left;
  text-align: right;
}
/* line 380, ../sass/module/_6article.scss */
.news-pager .prev {
  background: url(../images/related-prev.png) no-repeat left 12px;
  padding-left: 9.5%;
  display: inline-block;
}
/* line 384, ../sass/module/_6article.scss */
.news-pager .prev img {
  float: left;
  margin-right: 2%;
}
/* line 389, ../sass/module/_6article.scss */
.news-pager.related-articles {
  padding-left: 0;
  padding-right: 0;
  clear: both;
  overflow: hidden;
  margin-top: 20px;
}

/*------------------Hide page title-----------*/
/* line 3, ../sass/module/_7news.scss */
.page-courses h1.with-tabs, .page-news h1.with-tabs, .page-aricle-post h1.with-tabs, .page-hrmtv h1.with-tabs, .node-type-hrm-tv h1.with-tabs, .node-type-training-courses h1.with-tabs, .node-type-news h1.with-tabs {
  display: none;
}

/* line 10, ../sass/module/_7news.scss */
.page-news #center, .page-aricle-post #center, .page-hrmtv #center, .node-type-training-courses #center {
  background: none !important;
}

/* line 15, ../sass/module/_7news.scss */
.node-type-training-courses .custom-job-page {
  background: white;
  padding-top: 10px;
  padding-bottom: 25px;
}

/* line 22, ../sass/module/_7news.scss */
.view-news-list h2.title, .view-aricle-post h2.title, .view-hrm-tv-list h2.title {
  margin-top: 0;
}
/* line 25, ../sass/module/_7news.scss */
.view-news-list .news-bottom, .view-aricle-post .news-bottom, .view-hrm-tv-list .news-bottom {
  display: table;
  margin-bottom: 3px;
  /*        .news-image, .title{
              display: table-cell;
              vertical-align: bottom;
          }*/
}
/* line 33, ../sass/module/_7news.scss */
.view-news-list .news-bottom .news-image img, .view-aricle-post .news-bottom .news-image img, .view-hrm-tv-list .news-bottom .news-image img {
  float: left;
  margin-right: 2%;
}
/* line 38, ../sass/module/_7news.scss */
.view-news-list .news-bottom h1.title, .view-aricle-post .news-bottom h1.title, .view-hrm-tv-list .news-bottom h1.title {
  color: #0f76bb;
  line-height: 36px;
  padding-left: 15px;
  text-transform: capitalize;
}
/* line 47, ../sass/module/_7news.scss */
.view-news-list .views-row .views-column, .view-aricle-post .views-row .views-column, .view-hrm-tv-list .views-row .views-column {
  max-width: 192px;
  width: 31%;
  margin-right: 3.5%;
  float: left;
  margin-bottom: 5px;
}
/* line 53, ../sass/module/_7news.scss */
.view-news-list .views-row .views-column img, .view-aricle-post .views-row .views-column img, .view-hrm-tv-list .views-row .views-column img {
  border: 1px solid #dddddd;
}
/* line 56, ../sass/module/_7news.scss */
.view-news-list .views-row .views-column .views-field-nothing, .view-aricle-post .views-row .views-column .views-field-nothing, .view-hrm-tv-list .views-row .views-column .views-field-nothing {
  padding: 10px 0;
}
/* line 58, ../sass/module/_7news.scss */
.view-news-list .views-row .views-column .views-field-nothing .view-field-title, .view-aricle-post .views-row .views-column .views-field-nothing .view-field-title, .view-hrm-tv-list .views-row .views-column .views-field-nothing .view-field-title {
  font-size: 17px;
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
  margin-bottom: 5px;
}
/* line 63, ../sass/module/_7news.scss */
.view-news-list .views-row .views-column .views-field-nothing .created, .view-aricle-post .views-row .views-column .views-field-nothing .created, .view-hrm-tv-list .views-row .views-column .views-field-nothing .created {
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 400;
  font-style: italic;
  font-size: 12px;
  color: #6d6e71;
}
/* line 69, ../sass/module/_7news.scss */
.view-news-list .views-row .views-column .views-field-nothing .view-field-body p, .view-aricle-post .views-row .views-column .views-field-nothing .view-field-body p, .view-hrm-tv-list .views-row .views-column .views-field-nothing .view-field-body p {
  margin-top: 5px;
}
/* line 74, ../sass/module/_7news.scss */
.view-news-list .views-row .views-column.views-column-last, .view-aricle-post .views-row .views-column.views-column-last, .view-hrm-tv-list .views-row .views-column.views-column-last {
  margin-right: 0;
}
/* line 79, ../sass/module/_7news.scss */
.view-news-list .item-list, .view-aricle-post .item-list, .view-hrm-tv-list .item-list {
  clear: both;
}
/* line 82, ../sass/module/_7news.scss */
.view-news-list .item-list ul.pager, .view-aricle-post .item-list ul.pager, .view-hrm-tv-list .item-list ul.pager {
  margin: 0;
}
/* line 86, ../sass/module/_7news.scss */
.view-news-list .pager-load-more, .view-aricle-post .pager-load-more, .view-hrm-tv-list .pager-load-more {
  padding-top: 30px;
}
/* line 88, ../sass/module/_7news.scss */
.view-news-list .pager-load-more a, .view-aricle-post .pager-load-more a, .view-hrm-tv-list .pager-load-more a {
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
  color: black;
  text-transform: uppercase;
  background: #a8b2b2;
  border-radius: 4px;
  padding: 8px 16px;
}
/* line 96, ../sass/module/_7news.scss */
.view-news-list .pager-load-more.pager-load-more-empty, .view-aricle-post .pager-load-more.pager-load-more-empty, .view-hrm-tv-list .pager-load-more.pager-load-more-empty {
  display: none;
}
/* line 100, ../sass/module/_7news.scss */
.view-news-list .view-header, .view-aricle-post .view-header, .view-hrm-tv-list .view-header {
  clear: both;
  overflow: hidden;
  margin-bottom: 3px;
}
/* line 104, ../sass/module/_7news.scss */
.view-news-list .view-header .view-content .views-row .views-column, .view-aricle-post .view-header .view-content .views-row .views-column, .view-hrm-tv-list .view-header .view-content .views-row .views-column {
  max-width: 100%;
  width: 100%;
  float: none;
  margin: 0;
  border: none;
  background: none;
}
/* line 111, ../sass/module/_7news.scss */
.view-news-list .view-header .view-content .views-row .views-column .views-field-nothing, .view-aricle-post .view-header .view-content .views-row .views-column .views-field-nothing, .view-hrm-tv-list .view-header .view-content .views-row .views-column .views-field-nothing {
  padding: 0;
}

/* line 3, ../sass/module/_8awards.scss */
.page-hrm-awards #center, .page-upcoming-congress #center, .page-hrm-summit #center {
  background: none !important;
}

/* line 9, ../sass/module/_8awards.scss */
.award-summit .views-row {
  position: relative;
}
/* line 11, ../sass/module/_8awards.scss */
.award-summit .views-row .views-field-nothing {
  position: absolute;
  top: 135px;
  text-align: center;
  width: 100%;
  text-align: center;
}
/* line 17, ../sass/module/_8awards.scss */
.award-summit .views-row .views-field-nothing .awarddesc {
  color: white;
  font-size: 20px;
  margin: 10px 0;
}
/* line 22, ../sass/module/_8awards.scss */
.award-summit .views-row .views-field-nothing .awardlink {
  margin-top: 30px;
}
/* line 24, ../sass/module/_8awards.scss */
.award-summit .views-row .views-field-nothing .awardlink ul {
  margin: 0;
  padding: 0;
}
/* line 27, ../sass/module/_8awards.scss */
.award-summit .views-row .views-field-nothing .awardlink ul li {
  margin: 0;
  padding: 0;
  list-style: none;
  list-style-image: none;
  display: inline;
  margin-right: 5px;
}
/* line 34, ../sass/module/_8awards.scss */
.award-summit .views-row .views-field-nothing .awardlink ul li a {
  border: 1px solid white;
  border-radius: 4px;
  padding: 13px 40px;
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
}
/* line 41, ../sass/module/_8awards.scss */
.award-summit .views-row .views-field-nothing .awardlink ul li a:hover {
  background: #be202e;
  color: white;
  border: 1px solid #be202e;
}
/* line 52, ../sass/module/_8awards.scss */
.award-summit .views-row .views-field-field-sponsor, .award-summit .views-row .views-field-field-image-1 {
  max-width: 492px;
  width: 46%;
  text-align: center;
  float: left;
}
/* line 57, ../sass/module/_8awards.scss */
.award-summit .views-row .views-field-field-sponsor .field-collection-view, .award-summit .views-row .views-field-field-image-1 .field-collection-view {
  display: inline-block;
  margin-right: 10px;
  margin-top: 15px;
}
/* line 63, ../sass/module/_8awards.scss */
.award-summit .views-row .views-field-field-image-1 {
  float: right;
}
/* line 65, ../sass/module/_8awards.scss */
.award-summit .views-row .views-field-field-image-1 span.views-label {
  display: block;
}
/* line 68, ../sass/module/_8awards.scss */
.award-summit .views-row .views-field-field-image-1 .field-content {
  display: inline-block;
  margin-right: 10px;
  margin-top: 15px;
}
/* line 75, ../sass/module/_8awards.scss */
.award-summit .views-field-field-image, .award-summit .views-field-field-banner-image {
  margin-bottom: 30px;
}

/*--------------------------Upcoming Events------------------------*/
/* line 82, ../sass/module/_8awards.scss */
.upcoming-events {
  margin-bottom: 40px;
  clear: both;
  overflow: hidden;
  border-bottom: 1px solid #dddddd;
}
/* line 87, ../sass/module/_8awards.scss */
.upcoming-events .views-row {
  width: 295px;
  float: left;
  margin-right: 28px;
}
/* line 91, ../sass/module/_8awards.scss */
.upcoming-events .views-row.views-row-last {
  margin-right: 0;
}
/* line 94, ../sass/module/_8awards.scss */
.upcoming-events .views-row .views-field-nothing {
  padding: 10px 5%;
}
/* line 96, ../sass/module/_8awards.scss */
.upcoming-events .views-row .views-field-nothing h2.title {
  font-size: 20px;
  line-height: 22px;
  margin-top: 0;
}
/* line 101, ../sass/module/_8awards.scss */
.upcoming-events .views-row .views-field-nothing .congress-sponsor {
  margin-top: 15px;
}
/* line 103, ../sass/module/_8awards.scss */
.upcoming-events .views-row .views-field-nothing .congress-sponsor span {
  display: block;
  margin-bottom: 10px;
}
/* line 107, ../sass/module/_8awards.scss */
.upcoming-events .views-row .views-field-nothing .congress-sponsor .field-collection-view {
  display: inline-block;
  margin-right: 10px;
}

/*---------------------Past Events------------------------*/
/* line 119, ../sass/module/_8awards.scss */
#block-views-5aa80c7f17536bb5d7f74548a95bf4dd h2.title {
  font-family: 'Ubuntu', Arial, serif;
  font-weight: 700;
  font-size: 14px;
  margin-top: 0;
}

/* line 127, ../sass/module/_8awards.scss */
.past-events .views-row {
  max-width: 492px;
  width: 46%;
  padding: 14px 1.5% 12px 1.5%;
  float: left;
  background: white;
  margin-bottom: 21px;
}
/* line 134, ../sass/module/_8awards.scss */
.past-events .views-row.views-row-even {
  float: right;
}
/* line 137, ../sass/module/_8awards.scss */
.past-events .views-row .views-field-field-image {
  float: left;
  margin-right: 2.5%;
}
/* line 141, ../sass/module/_8awards.scss */
.past-events .views-row .views-field-title {
  font-size: 16px;
  margin-bottom: 5px;
}

/*----------------Event Landing Page---------------*/
/* line 5, ../sass/module/_9events.scss */
.view-hrm-events-list .views-row {
  border-bottom: 1px solid #dddddd;
  padding-bottom: 20px;
  margin-bottom: 25px;
}
/* line 9, ../sass/module/_9events.scss */
.view-hrm-events-list .views-row .views-row {
  padding: 0;
  margin: 0;
}
/* line 13, ../sass/module/_9events.scss */
.view-hrm-events-list .views-row .views-field-field-banner-image {
  margin-bottom: 15px;
}
/* line 16, ../sass/module/_9events.scss */
.view-hrm-events-list .views-row .views-field-title {
  font-size: 17px;
  font-family: 'Merriweather', Arial, serif;
  font-weight: 700;
  margin-bottom: 10px;
}
/* line 21, ../sass/module/_9events.scss */
.view-hrm-events-list .views-row.views-row-last {
  border: none;
  padding: 0;
  margin: 0;
}






 /* line 2, ../sass/module/_11myhrm.scss */
body.page-my-communities #center-outer {
  border: none;
  background: none;
}
/* line 5, ../sass/module/_11myhrm.scss */
body.page-my-communities #center-outer #center {
  padding: 0;
  width: 100%;
}
/* line 8, ../sass/module/_11myhrm.scss */
body.page-my-communities #center-outer #center .region-content, body.page-my-communities #center-outer #center .region-content-third {
  padding: 24px 3%;
  width: 94%;
  border: 1px solid #dddddd;
  border-radius: 3px;
  background: white;
}
/* line 18, ../sass/module/_11myhrm.scss */
body.page-my-communities .content-third {
  margin-top: 20px;
}











/* an css  changes 02/10/2014 */
.view-taxonomy-term .acticle-top .post-title h1 {
width: 65%;
float: left;
margin-right: 5%;
}

.view-taxonomy-term .acticle-top .social-share-post{
text-align: right;
width: 30%;
float: right;
padding:0px 0px 50px 0px;

}
.view-taxonomy-term .acticle-top .author-date{
width: 100%;
float: right;
margin-bottom: 10px;
}
.view-taxonomy-term .acticle-top{
border:none;
}
.flex-direction-nav .flex-disabled{
opacity: 1 !important;
}
.view-taxonomy-term .acticle-top .post-title{
padding: 0px 0px 50px 0px;
}

.view-taxonomy-term .post-image a img{
float:left;
padding:0px 7px 0px 0px;
}