 
#header{
    clear: both;
    overflow: hidden;
     padding-top: 17px;
    #logo-floater{
        width:182px;
        float: left;
        margin-right: 25px;
       
    }
    .region-search-bar{
        max-width: 494px;
        width: 49.16%;
         float: left;
             padding-top: 6px;
    }
    .region-user-menu{
        max-width: 304px;
        width: 28%;
        padding-left: 2%;
        float: left;
            padding-top: 4px;
    }
}


/*------------------Search----------------------*/

#search-block-form{
    background: $EAC003;
    border: 1px solid $EAC023;
    padding: 7px 10px;
    border-radius: 4px;
    .form-item{
        label{
            display: none;
        }
        .form-text{
            border: none;
            width: 90%;
            font-size: 14px;
              @include fontfamilyversionfour;
              background: none;
        }
    }
    .form-actions{
        .form-submit{
            background: url(../images/search-icon.png) no-repeat left top;
            width:17px;
            height: 16px;
            text-indent: -9999px;
            border: none;
            cursor: pointer;
            float: right;
        }
    }
}
/*-----------Social Links---------------*/

#block-block-1{
    text-align: center;
    max-width:120px;
    float: left;
    border-left: 1px solid $EAC023;
    height:30px;
    padding-top: 12px;
    .content{
        ul, li{
            list-style: none;
            list-style-image: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        li{
            padding: 0 6px 0 7px;
            a{
                background: url(../images/social-icon.png) no-repeat left top;
                width:20px;
                height: 18px;
                text-indent: -9999px;
                display: block;
            }
            &.facebook a{
                background-position: 0 0;
                &:hover{
                    background-position: 0 -18px;
                }
            }
            &.linkedin a{
                background-position: -20px 0;
                &:hover{
                    background-position: -20px -18px;
                }
            }
            &.rss a{
                background-position: -40px 0;
                &:hover{
                    background-position: -40px -18px;
                }
            }
        }
    }
}


/*-----------Social Links---------------*/




#block-menu-menu-myhrm{
    max-width: 170px;
    width: 56%;
    float: left;
    padding-left: 4%;
    border-left: 1px solid $EAC023;
    height: 42px;
    .content{
                ul, li{
            list-style: none;
            list-style-image: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        li{
            padding-top:4px;
            @include fontfamilyversionfive;
            text-transform: uppercase;
            font-size: 14px;
        &.first{
            a{
                background: url(../images/login-icon.png) no-repeat 0 0;
                padding-left: 37px;
                height: 33px;
                padding-top: 7px;
                display: block;
                
            }
        }
        }
    }
