
Issue #2092485 by aaronbauman: Javascript syntax error for image file with single quote in filename, even though the it's url encoded
Issue #1965414: Image in cropping area
Issue #1836284 by Ferrari, seanB: Crop does not work with multiupload modules
Issue #2070319 by cwithout: Image height attribute is 0 when only one dimension provided
Issue #2077809 by AndreyMaximov, ygerasimov: Allow to alter list of epsacrop styles
Issue #2291111, #2357775 by seanB, bojan_dev: Epsacrop reuse adds styles to file entity page
Issue #1823940 by jsst, davidwhthomas, Toraih: Simplify data storage to avoid massive amounts of null values
Issue #1943384, #2528094 by gaydamaka, aaronbauman, immoreel, cashwilliams, lklimek: Add support for file fields using media widget
Issue #2513840 by juanjo_dv: Incorrect api usage
Issue #2506721 by klaasvw: Manage image crops button not working with unlimited media fields
Issue #2528154 by gaydamaka: Auto upload libraries
Issue #1609042 by pakmanlh, aaronbauman, John Franklin, andymantell: Installation fails on multi-site unless Libraries is enabled, and can cause WSOD

EPSA Crop 7.x-2.1, 2015-07-25
-----------------------------
Issue #2425149 by sanchiz: Ability to trigger pre/post events
Issue #2424423 by duozersk: Option to disable scaling
Issue #2223441 by coredumperror: Fixed file_create_url() does not generate image style token: breaks display of
 epsacrop_thumb image styles.
Code style check on js.
Issue #1797554 by coredumperror | cbiggins: Leaving the crop selection in default position does not save crop.
Issue #2262077 by bojan_dev: Fixed Crop button on audio file type and brackets arround the crop button in a dial
og.
Issue #2340697 by marcvangend: Fixed Support URL's wih language prefix.
Do not display error message in check function during install.
Issue #1851486 by malcomio: Added More helpful error messages.
Fixed by yvmarques: Remove silly piece of code (you have right to laugh or face palm, I did the same).
Issue #1569632 by Josh Benner: Does not work with recent media module dev versions.
Issue #1781358 by yvmarques: Special characters in source image name make crop image unsavable.
Fixed by yvmarques: Display label instead of style name in the field settings.
Issue #1635492 by afranioce: Alter file epsacrop.js line 18.
Issue #1350486 by lukus: Alter width of tab in dialog to auto.
Issue #2123137 by siliconmeadow: Fixed grammar and spelling.
Fixed #2124733 by nagy.balint: Crop dialog breaks if i open a crop dialog for another image on the same page
Fixed #2133241 by robin87: Use label instead of machine name for presets
Fixed #2171859 by jenlampton: Update the README.txt with cleaner instructions and more elegant english
Fixed #1396500 by nyl auster, mattsmith3, olofjohansson, dagomar, nagy.balint: crop dialog not working when image style is in feature
Fixed #1823940 by davidwhthomas, PieterDC: Simplify data storage to avoid massive amounts of null values
Added #1478934 by cwithout: Apply the crop information to multiple image styles.
Added #1350252 by cwithout: Allow entry of only one dimension in Image Styles creation form.
Fixed #1503190 by crobinson: EPSA Crop Cannot Handle High-NID sites
Added #1459840 by aacraig: Button Class on "manage crops".
Fixed #1235628 by Mitsuko: Cannot see the cropping handlers
Added #1473140 by robertom: field_slideshow of epsacrop(ped) fields
Fixed #1406738 by cristinawithout: images not loaded in cropping dialog, when it's a new image
Added #1422882 by cristinawithout: Add an option to ignore EPSA crop settings if the user never sets a crop
Added #1218746 by cristinawithout: Add Support for Media Module Widget
Added #1315250 by yvmarques: Add "Save Node" warning message after closing Crop window.
Fixed #1189626 by yvmarques: Undefined index: in epsacrop_crop_image()
Fixed by yvmarques: Misspelling in the install about json2.js file.
Fixed #1200894 by yvmarques: On Select or Drag on the select area is scrolling down to the bottom of the page in Chrome
Fixed by yvmarques: Missed a ) in the permission hook.
Fixed #1279400 by Ankabout: Spelling errors in Permissions UI
Fixed #1188088 by yvmarques: Suggestion for Image Style Name change: ‘Crop Dialog ‘ to ‘EPSA Image Crop’
Fixed #1182110 by Schnitzel: Typo (user_acces) in function _epsacrop_process_form_element()
Fixed #1156314 by yvmarques: Errors when creating a new node with EPSA Crop module enabled
Fixed by yvmarques: Version informations in the info module.

EPSA Crop 7.x-2.1, 2011-05-17
-----------------------------
Fixed by yvmarques: Fatal error when trying to delete a file.
Fixed by yvmarques: json_decode warning when coordinates doesn't exists.
Fixed by yvmarques: Error when the field instance doesn't have styles.

EPSA Crop 7.x-2.0, 2011-05-05
-----------------------------
Initial release of EPSACrop module for Drupal 7.

EPSA Crop 6.x-1.2, 2011-04-18
-----------------------------
by yvmarques: Delete jQuery UI theme from EPSACrop folder.
Issue #910398 by dboulet: Document Libraries Module support
Issue #910382 by dboulet: Fixed Text in dialog is not translatable
Issue #910520 by dboulet: Fixed Javascript code cleanup
Issue #921674, by kvantomme: writing px in settings
Issue #1100808 by pkej: Separate the install requirements information
Issue #1109360 by SkidNCrashwell: em tag not closed on message when the module cannot find the required libraries on install

EPSA Crop 6.x-1.1, 2011-01-08
-----------------------------
Fixed #1009608 by adr_p: Two presets selected simultaneously
Fixed #904932 by adr_p, jjwhitney: Restrict available presets per field
Fixed #1005974 by perandre, timezero: Link to www.json.org/json2.js not working
Fixed #1009604 by adr_p: Wrong area selected when dialog is opened

EPSA Crop 6.x-1.0, 2010-08-09
-----------------------------
Fixed by mrfelton, dboulet: Compatibility with jQuery 1.3
Added creation of thumbs for cropping
Fixed #837014 by pelicani: The Init function limits user profiles.
Fixed #822678 by Odd Hill: Failed to load resource: unsupported URL.
Added #725310 by mrfelton: Add support Libraries for Jcrop
Added #859870 by mathieu: Add action crops on URL call instead of theme function
Added #793722 by pkej, yan_nick: Support for rounded corners and all other modules wich interact with imagecache

EPSA Crop 6.x-0.1-beta2, 2010-02-24
-----------------------------------
Fixed #665242 by valic: Multilingual site
Fixed #603234 by yvmarques: Preview image not displayed
Added by yvmarques: Various performances tweak 

EPSA Crop 6.x-0.1-beta1, 2009-10-12
-----------------------------------
Initial release of epsacrop module.
