O:8:"stdClass":4:{s:3:"cid";s:17:"field:node:248724";s:7:"created";i:1516083757;s:6:"expire";i:0;s:4:"data";a:17:{s:4:"body";a:1:{s:3:"und";a:1:{i:0;a:5:{s:5:"value";s:1451:"<p>- Pharma &amp; Medical Devices Industries<br>
	- Newly Created Position<br>
	- Singapore and Malaysia<br>
	<br>
	Our client, a MNC and market leader in the medical devices industry is looking for a HRBP to join their HR team.<br>
	Reporting to the Head of HR for South East Asia and partnering with local business heads, you are responsible as a trusted HR advisor to support the business. You are responsible for all aspects of human resources business partnering for several business units covering areas such as performance management, organization development, rewards, talent selection &amp; management, HR Processes and resource planning.<br>
	<br>
	You will be degree qualified with minimum of 8 years HR generalist experience, including the capacity as a business partner. Regional experience is preferred and experience in supporting Malaysia will be an advantage. Excellent interpersonal skills with strong adaptability into a dynamic environment. Knowledge in HRIS systems such as Oracle HCM will be an advantage. Preferably have worked in a Manufacturing, Medical Devices or High-Tech organisation.<br>
	<br>
	To apply, please submit your resume to Joy Seow at joy@kerryconsulting.com, quoting the job title and reference number JS12101. Due to high volume of applications, only shortlisted candidates are notified.<br>
	<br>
	&nbsp;</p>
<p>Type of Work: Permanent</p>
<p>Region: Singapore</p>
<p>Licence No: 16S8060</p>
";s:7:"summary";s:1:" ";s:6:"format";s:9:"full_html";s:10:"safe_value";s:1436:"<p>- Pharma &amp; Medical Devices Industries<br>
	- Newly Created Position<br>
	- Singapore and Malaysia<br>
	<br>
	Our client, a MNC and market leader in the medical devices industry is looking for a HRBP to join their HR team.<br>
	Reporting to the Head of HR for South East Asia and partnering with local business heads, you are responsible as a trusted HR advisor to support the business. You are responsible for all aspects of human resources business partnering for several business units covering areas such as performance management, organization development, rewards, talent selection &amp; management, HR Processes and resource planning.<br>
	<br>
	You will be degree qualified with minimum of 8 years HR generalist experience, including the capacity as a business partner. Regional experience is preferred and experience in supporting Malaysia will be an advantage. Excellent interpersonal skills with strong adaptability into a dynamic environment. Knowledge in HRIS systems such as Oracle HCM will be an advantage. Preferably have worked in a Manufacturing, Medical Devices or High-Tech organisation.<br>
	<br>
	To apply, please submit your resume to Joy Seow at joy@kerryconsulting.com, quoting the job title and reference number JS12101. Due to high volume of applications, only shortlisted candidates are notified.<br>
	<br>
	&nbsp;</p>
<p>Type of Work: Permanent</p>
<p>Region: Singapore</p>
<p>Licence No: 16S8060</p>
";s:12:"safe_summary";s:1:" ";}}}s:12:"field_region";a:1:{s:3:"und";a:1:{i:0;a:3:{s:5:"value";s:9:"Singapore";s:6:"format";N;s:10:"safe_value";s:9:"Singapore";}}}s:13:"field_company";a:1:{s:3:"und";a:1:{i:0;a:3:{s:5:"value";s:33:"Kerry Consulting -Licence 16S8060";s:6:"format";N;s:10:"safe_value";s:33:"Kerry Consulting -Licence 16S8060";}}}s:11:"field_image";a:0:{}s:25:"field_apply_email_address";a:1:{s:3:"und";a:1:{i:0;a:1:{s:5:"email";s:23:"joy@kerryconsulting.com";}}}s:30:"field_jobs_for_fresh_graduates";a:1:{s:3:"und";a:1:{i:0;a:1:{s:5:"value";s:1:"0";}}}s:17:"field_company_ref";a:1:{s:3:"und";a:1:{i:0;a:1:{s:3:"nid";s:6:"119801";}}}s:23:"field_jobs_premium_type";a:1:{s:3:"und";a:1:{i:0;a:1:{s:3:"tid";s:3:"316";}}}s:12:"field_point1";a:0:{}s:12:"field_point2";a:0:{}s:12:"field_point3";a:0:{}s:11:"field_phone";a:0:{}s:17:"field_job_summary";a:0:{}s:17:"field_posted_date";a:1:{s:3:"und";a:1:{i:0;a:5:{s:5:"value";s:19:"2017-06-16 09:01:39";s:6:"value2";s:19:"2017-12-13 09:01:39";s:8:"timezone";s:14:"Asia/Singapore";s:11:"timezone_db";s:3:"UTC";s:9:"date_type";s:8:"datetime";}}}s:12:"field_salary";a:1:{s:3:"und";a:1:{i:0;a:3:{s:5:"value";s:5:"$9000";s:6:"format";N;s:10:"safe_value";s:5:"$9000";}}}s:15:"taxonomy_forums";a:0:{}s:18:"field_apply_to_url";a:0:{}}}