O:8:"stdClass":4:{s:3:"cid";s:50:"unpack_options:3449b57b1110ebcc5f756e283d481a00:en";s:7:"created";i:1515581042;s:6:"expire";i:0;s:4:"data";a:43:{s:8:"defaults";a:32:{s:6:"access";b:1;s:5:"cache";b:1;s:5:"query";b:1;s:5:"title";b:1;s:9:"css_class";b:1;s:19:"display_description";b:0;s:8:"use_ajax";b:1;s:23:"hide_attachment_summary";b:1;s:16:"hide_admin_links";b:1;s:5:"pager";b:0;s:13:"pager_options";b:0;s:8:"use_more";b:1;s:15:"use_more_always";b:1;s:13:"use_more_text";b:1;s:12:"exposed_form";b:1;s:20:"exposed_form_options";b:1;s:12:"link_display";b:1;s:8:"link_url";s:0:"";s:8:"group_by";b:1;s:12:"style_plugin";b:0;s:13:"style_options";b:0;s:10:"row_plugin";b:0;s:11:"row_options";b:0;s:6:"header";b:1;s:6:"footer";b:1;s:5:"empty";b:1;s:13:"relationships";b:1;s:6:"fields";b:0;s:5:"sorts";b:1;s:9:"arguments";b:0;s:7:"filters";b:0;s:13:"filter_groups";b:0;}s:5:"title";s:0:"";s:7:"enabled";b:1;s:15:"display_comment";s:0:"";s:9:"css_class";s:0:"";s:19:"display_description";s:0:"";s:8:"use_ajax";b:0;s:23:"hide_attachment_summary";b:0;s:16:"hide_admin_links";b:0;s:14:"items_per_page";i:10;s:6:"offset";i:0;s:9:"use_pager";b:0;s:8:"use_more";b:0;s:15:"use_more_always";b:0;s:13:"use_more_text";s:4:"more";s:12:"link_display";s:0:"";s:8:"link_url";s:0:"";s:8:"group_by";b:0;s:14:"field_language";s:22:"***CURRENT_LANGUAGE***";s:27:"field_language_add_to_query";i:1;s:6:"access";a:1:{s:4:"type";s:4:"none";}s:5:"cache";a:1:{s:4:"type";s:4:"none";}s:5:"query";a:2:{s:4:"type";s:11:"views_query";s:7:"options";a:0:{}}s:12:"exposed_form";a:2:{s:4:"type";s:5:"basic";s:7:"options";a:0:{}}s:5:"pager";a:2:{s:4:"type";s:9:"load_more";s:7:"options";a:11:{s:14:"items_per_page";s:1:"5";s:6:"offset";s:1:"0";s:2:"id";s:1:"0";s:11:"total_pages";s:0:"";s:8:"quantity";s:1:"9";s:4:"tags";a:4:{s:5:"first";s:8:"« first";s:8:"previous";s:12:"‹ previous";s:4:"next";s:8:"next ›";s:4:"last";s:7:"last »";}s:6:"expose";a:7:{s:14:"items_per_page";i:0;s:20:"items_per_page_label";s:14:"Items per page";s:22:"items_per_page_options";s:17:"5, 10, 20, 40, 60";s:26:"items_per_page_options_all";i:0;s:32:"items_per_page_options_all_label";s:7:"- All -";s:6:"offset";i:0;s:12:"offset_label";s:6:"Offset";}s:16:"more_button_text";s:9:"Load more";s:22:"more_button_empty_text";s:0:"";s:7:"advance";a:2:{s:13:"content_class";s:0:"";s:14:"pager_selector";s:0:"";}s:7:"effects";a:2:{s:4:"type";s:4:"none";s:5:"speed";s:4:"slow";}}}s:12:"style_plugin";s:15:"responsive_grid";s:13:"style_options";a:1:{s:7:"columns";s:1:"3";}s:10:"row_plugin";s:6:"fields";s:11:"row_options";a:0:{}s:13:"exposed_block";b:0;s:6:"header";a:0:{}s:6:"footer";a:0:{}s:5:"empty";a:0:{}s:13:"relationships";a:0:{}s:6:"fields";a:6:{s:11:"field_image";a:7:{s:2:"id";s:11:"field_image";s:5:"table";s:22:"field_data_field_image";s:5:"field";s:11:"field_image";s:5:"label";s:0:"";s:19:"element_label_colon";b:0;s:17:"click_sort_column";s:3:"fid";s:8:"settings";a:2:{s:11:"image_style";s:13:"news_223x181_";s:10:"image_link";s:0:"";}}s:5:"title";a:7:{s:2:"id";s:5:"title";s:5:"table";s:4:"node";s:5:"field";s:5:"title";s:5:"label";s:0:"";s:7:"exclude";b:1;s:5:"alter";a:2:{s:13:"word_boundary";b:0;s:8:"ellipsis";b:0;}s:19:"element_label_colon";b:0;}s:17:"field_author_name";a:6:{s:2:"id";s:17:"field_author_name";s:5:"table";s:28:"field_data_field_author_name";s:5:"field";s:17:"field_author_name";s:5:"label";s:0:"";s:7:"exclude";b:1;s:19:"element_label_colon";b:0;}s:7:"created";a:8:{s:2:"id";s:7:"created";s:5:"table";s:4:"node";s:5:"field";s:7:"created";s:5:"label";s:0:"";s:7:"exclude";b:1;s:19:"element_label_colon";b:0;s:11:"date_format";s:6:"normal";s:18:"second_date_format";s:4:"long";}s:4:"body";a:8:{s:2:"id";s:4:"body";s:5:"table";s:15:"field_data_body";s:5:"field";s:4:"body";s:5:"label";s:0:"";s:7:"exclude";b:1;s:19:"element_label_colon";b:0;s:4:"type";s:12:"text_trimmed";s:8:"settings";a:1:{s:11:"trim_length";s:3:"150";}}s:7:"nothing";a:6:{s:2:"id";s:7:"nothing";s:5:"table";s:5:"views";s:5:"field";s:7:"nothing";s:5:"label";s:0:"";s:5:"alter";a:1:{s:4:"text";s:145:"<div class="view-field-title">[title]</div>
<div class="created">[field_author_name]- [created]</div>
<div class="view-field-body">[body]</div>";}s:19:"element_label_colon";b:0;}}s:5:"sorts";a:0:{}s:9:"arguments";a:1:{s:18:"field_category_tid";a:11:{s:2:"id";s:18:"field_category_tid";s:5:"table";s:25:"field_data_field_category";s:5:"field";s:18:"field_category_tid";s:14:"default_action";s:7:"default";s:21:"default_argument_type";s:3:"php";s:24:"default_argument_options";a:1:{s:4:"code";s:299:"global $user;
if($user->uid)
{
	$pref =  profile2_load_by_user($user->uid, 'select_preferences') ;
	if(isset($pref->field_preferen['und']))
    {
        foreach ($pref->field_preferen['und'] as $pid) {
           $tid[] = $pid['tid'];
        }
        return implode('+', $tid);
    }
}";}s:7:"summary";a:2:{s:17:"number_of_records";s:1:"0";s:6:"format";s:15:"default_summary";}s:15:"summary_options";a:1:{s:14:"items_per_page";s:2:"25";}s:18:"specify_validation";b:1;s:8:"validate";a:1:{s:4:"fail";s:6:"ignore";}s:12:"break_phrase";b:1;}}s:13:"filter_groups";a:2:{s:8:"operator";s:3:"AND";s:6:"groups";a:1:{i:1;s:3:"AND";}}s:7:"filters";a:3:{s:6:"status";a:6:{s:2:"id";s:6:"status";s:5:"table";s:4:"node";s:5:"field";s:6:"status";s:5:"value";i:1;s:5:"group";i:1;s:6:"expose";a:1:{s:8:"operator";b:0;}}s:4:"type";a:4:{s:2:"id";s:4:"type";s:5:"table";s:4:"node";s:5:"field";s:4:"type";s:5:"value";a:1:{s:7:"article";s:7:"article";}}s:16:"field_date_value";a:19:{s:2:"id";s:16:"field_date_value";s:5:"table";s:21:"field_data_field_date";s:5:"field";s:16:"field_date_value";s:12:"relationship";s:4:"none";s:10:"group_type";s:5:"group";s:7:"ui_name";s:0:"";s:8:"operator";s:2:"<=";s:5:"value";a:4:{s:3:"min";N;s:3:"max";N;s:5:"value";N;s:4:"type";s:4:"date";}s:5:"group";s:1:"1";s:7:"exposed";b:0;s:6:"expose";a:11:{s:11:"operator_id";b:0;s:5:"label";s:0:"";s:11:"description";s:0:"";s:12:"use_operator";b:0;s:14:"operator_label";s:0:"";s:8:"operator";s:0:"";s:10:"identifier";s:0:"";s:8:"required";b:0;s:8:"remember";b:0;s:8:"multiple";b:0;s:14:"remember_roles";a:1:{i:2;i:2;}}s:10:"is_grouped";b:0;s:10:"group_info";a:10:{s:5:"label";s:0:"";s:11:"description";s:0:"";s:10:"identifier";s:0:"";s:8:"optional";b:1;s:6:"widget";s:6:"select";s:8:"multiple";b:0;s:8:"remember";i:0;s:13:"default_group";s:3:"All";s:22:"default_group_multiple";a:0:{}s:11:"group_items";a:0:{}}s:11:"granularity";s:3:"day";s:9:"form_type";s:11:"date_select";s:12:"default_date";s:3:"now";s:15:"default_to_date";s:0:"";s:10:"year_range";s:5:"-3:+3";s:9:"add_delta";s:0:"";}}s:4:"path";s:14:"my-communities";s:4:"menu";a:7:{s:4:"type";s:4:"none";s:5:"title";s:0:"";s:11:"description";s:0:"";s:6:"weight";i:0;s:4:"name";s:10:"navigation";s:7:"context";s:0:"";s:19:"context_only_inline";b:0;}s:11:"tab_options";a:5:{s:4:"type";s:4:"none";s:5:"title";s:0:"";s:11:"description";s:0:"";s:6:"weight";i:0;s:4:"name";s:10:"navigation";}s:13:"pager_options";N;}}