O:8:"stdClass":4:{s:3:"cid";s:50:"unpack_options:005c81db05afd902387698d4c7110bd5:en";s:7:"created";i:1515581042;s:6:"expire";i:0;s:4:"data";a:38:{s:5:"title";s:10:"Forum Name";s:7:"enabled";b:1;s:15:"display_comment";s:0:"";s:9:"css_class";s:0:"";s:19:"display_description";s:0:"";s:8:"use_ajax";b:0;s:23:"hide_attachment_summary";b:0;s:16:"hide_admin_links";b:0;s:14:"items_per_page";i:10;s:6:"offset";i:0;s:9:"use_pager";b:0;s:8:"use_more";b:0;s:15:"use_more_always";b:0;s:13:"use_more_text";s:4:"more";s:12:"link_display";s:0:"";s:8:"link_url";s:0:"";s:8:"group_by";b:0;s:14:"field_language";s:22:"***CURRENT_LANGUAGE***";s:27:"field_language_add_to_query";i:1;s:6:"access";a:1:{s:4:"type";s:4:"none";}s:5:"cache";a:1:{s:4:"type";s:4:"none";}s:5:"query";a:2:{s:4:"type";s:11:"views_query";s:7:"options";a:1:{s:8:"distinct";b:1;}}s:12:"exposed_form";a:2:{s:4:"type";s:5:"basic";s:7:"options";a:0:{}}s:5:"pager";a:2:{s:4:"type";s:4:"none";s:7:"options";a:1:{s:6:"offset";s:1:"0";}}s:12:"style_plugin";s:15:"responsive_grid";s:13:"style_options";a:11:{s:8:"grouping";a:0:{}s:7:"columns";s:1:"4";s:9:"alignment";s:10:"horizontal";s:15:"default_classes";i:0;s:15:"wrapper_classes";s:0:"";s:14:"column_classes";s:12:"views-column";s:20:"first_column_classes";s:18:"views-column-first";s:19:"last_column_classes";s:17:"views-column-last";s:11:"row_classes";s:9:"views-row";s:17:"first_row_classes";s:15:"views-row-first";s:16:"last_row_classes";s:14:"views-row-last";}s:10:"row_plugin";s:6:"fields";s:11:"row_options";a:0:{}s:13:"exposed_block";b:0;s:6:"header";a:0:{}s:6:"footer";a:0:{}s:5:"empty";a:1:{s:4:"text";a:5:{s:2:"id";s:4:"text";s:5:"table";s:5:"views";s:5:"field";s:4:"area";s:7:"content";s:23:"No posts in this forum.";s:6:"format";s:13:"filtered_html";}}s:13:"relationships";a:4:{s:19:"taxonomy_forums_tid";a:3:{s:2:"id";s:19:"taxonomy_forums_tid";s:5:"table";s:26:"field_data_taxonomy_forums";s:5:"field";s:19:"taxonomy_forums_tid";}s:3:"uid";a:3:{s:2:"id";s:3:"uid";s:5:"table";s:4:"node";s:5:"field";s:3:"uid";}s:3:"cid";a:3:{s:2:"id";s:3:"cid";s:5:"table";s:4:"node";s:5:"field";s:3:"cid";}s:5:"cid_1";a:3:{s:2:"id";s:5:"cid_1";s:5:"table";s:23:"node_comment_statistics";s:5:"field";s:3:"cid";}}s:6:"fields";a:13:{s:3:"nid";a:4:{s:2:"id";s:3:"nid";s:5:"table";s:4:"node";s:5:"field";s:3:"nid";s:7:"exclude";b:1;}s:5:"php_1";a:27:{s:2:"id";s:5:"php_1";s:5:"table";s:5:"views";s:5:"field";s:3:"php";s:12:"relationship";s:4:"none";s:10:"group_type";s:5:"group";s:7:"ui_name";s:0:"";s:5:"label";s:0:"";s:7:"exclude";i:0;s:5:"alter";a:26:{s:10:"alter_text";i:0;s:4:"text";s:0:"";s:9:"make_link";i:0;s:4:"path";s:0:"";s:8:"absolute";i:0;s:8:"external";i:0;s:14:"replace_spaces";i:0;s:9:"path_case";s:4:"none";s:15:"trim_whitespace";i:0;s:3:"alt";s:0:"";s:3:"rel";s:0:"";s:10:"link_class";s:0:"";s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:6:"target";s:0:"";s:5:"nl2br";i:0;s:10:"max_length";s:0:"";s:13:"word_boundary";i:1;s:8:"ellipsis";i:1;s:9:"more_link";i:0;s:14:"more_link_text";s:0:"";s:14:"more_link_path";s:0:"";s:10:"strip_tags";i:0;s:4:"trim";i:0;s:13:"preserve_tags";s:0:"";s:4:"html";i:0;}s:12:"element_type";s:0:"";s:13:"element_class";s:0:"";s:18:"element_label_type";s:0:"";s:19:"element_label_class";s:0:"";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:3:"div";s:21:"element_wrapper_class";s:19:"views-field-picture";s:23:"element_default_classes";i:0;s:5:"empty";s:0:"";s:10:"hide_empty";i:0;s:10:"empty_zero";i:0;s:16:"hide_alter_empty";i:1;s:13:"use_php_setup";i:0;s:9:"php_setup";s:0:"";s:9:"php_value";s:0:"";s:10:"php_output";s:396:"<?php
if (!empty($row->picture)) {
        $result = file_load($row->picture);        
        $picture = '<img src="'.image_style_url('thumbnail',$result->uri).'" style="border-radius:50%;width:80px;height:80px;">';
      }
      else {
        $picture = '<img src="/'.variable_get('user_picture_default').'" style="width:80px;height:80px;border-radius:50%;">';
      }
     print $picture;
?>
";s:22:"use_php_click_sortable";s:1:"0";s:18:"php_click_sortable";s:0:"";}s:7:"picture";a:8:{s:2:"id";s:7:"picture";s:5:"table";s:5:"users";s:5:"field";s:7:"picture";s:12:"relationship";s:3:"uid";s:5:"label";s:0:"";s:7:"exclude";b:1;s:19:"element_label_colon";b:0;s:11:"image_style";s:10:"news_small";}s:5:"title";a:5:{s:2:"id";s:5:"title";s:5:"table";s:4:"node";s:5:"field";s:5:"title";s:5:"label";s:0:"";s:19:"element_label_colon";b:0;}s:7:"created";a:9:{s:2:"id";s:7:"created";s:5:"table";s:4:"node";s:5:"field";s:7:"created";s:5:"label";s:0:"";s:7:"exclude";b:1;s:5:"alter";a:2:{s:10:"alter_text";b:1;s:4:"text";s:9:"[created]";}s:19:"element_label_colon";b:0;s:11:"date_format";s:8:"time ago";s:18:"second_date_format";s:4:"long";}s:6:"name_1";a:7:{s:2:"id";s:6:"name_1";s:5:"table";s:5:"users";s:5:"field";s:4:"name";s:12:"relationship";s:3:"uid";s:5:"label";s:0:"";s:5:"alter";a:2:{s:10:"alter_text";b:1;s:4:"text";s:44:"<br /> Posted created [created]  by [name_1]";}s:19:"element_label_colon";b:0;}s:6:"teaser";a:8:{s:2:"id";s:6:"teaser";s:5:"table";s:15:"field_data_body";s:5:"field";s:4:"body";s:5:"label";s:0:"";s:5:"alter";a:2:{s:10:"max_length";s:3:"200";s:10:"strip_tags";b:1;}s:19:"element_label_colon";b:0;s:4:"type";s:23:"text_summary_or_trimmed";s:8:"settings";a:1:{s:11:"trim_length";s:3:"200";}}s:12:"new_comments";a:8:{s:2:"id";s:12:"new_comments";s:5:"table";s:4:"node";s:5:"field";s:12:"new_comments";s:7:"exclude";b:1;s:10:"hide_empty";b:1;s:16:"hide_alter_empty";b:0;s:6:"prefix";s:5:"View ";s:6:"suffix";s:4:" new";}s:13:"comment_count";a:30:{s:2:"id";s:13:"comment_count";s:5:"table";s:23:"node_comment_statistics";s:5:"field";s:13:"comment_count";s:12:"relationship";s:4:"none";s:10:"group_type";s:5:"group";s:7:"ui_name";s:0:"";s:5:"label";s:0:"";s:7:"exclude";i:0;s:5:"alter";a:26:{s:10:"alter_text";i:1;s:4:"text";s:24:"[comment_count] Comments";s:9:"make_link";i:0;s:4:"path";s:0:"";s:8:"absolute";i:0;s:8:"external";i:0;s:14:"replace_spaces";i:0;s:9:"path_case";s:4:"none";s:15:"trim_whitespace";i:0;s:3:"alt";s:0:"";s:3:"rel";s:0:"";s:10:"link_class";s:0:"";s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:6:"target";s:0:"";s:5:"nl2br";i:0;s:10:"max_length";s:0:"";s:13:"word_boundary";i:1;s:8:"ellipsis";i:1;s:9:"more_link";i:0;s:14:"more_link_text";s:0:"";s:14:"more_link_path";s:0:"";s:10:"strip_tags";i:0;s:4:"trim";i:0;s:13:"preserve_tags";s:0:"";s:4:"html";i:0;}s:12:"element_type";s:0:"";s:13:"element_class";s:0:"";s:18:"element_label_type";s:0:"";s:19:"element_label_class";s:0:"";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:0:"";s:21:"element_wrapper_class";s:0:"";s:23:"element_default_classes";i:1;s:5:"empty";s:1:"0";s:10:"hide_empty";i:0;s:10:"empty_zero";i:1;s:16:"hide_alter_empty";i:0;s:13:"set_precision";b:0;s:9:"precision";i:0;s:7:"decimal";s:1:".";s:9:"separator";s:1:",";s:13:"format_plural";i:0;s:22:"format_plural_singular";s:1:"1";s:20:"format_plural_plural";s:6:"@count";s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";}s:5:"nid_1";a:9:{s:2:"id";s:5:"nid_1";s:5:"table";s:7:"comment";s:5:"field";s:3:"nid";s:12:"relationship";s:3:"cid";s:5:"label";s:0:"";s:5:"alter";a:5:{s:10:"alter_text";b:1;s:4:"text";s:5:"Reply";s:9:"make_link";b:1;s:4:"path";s:33:"/comment/reply/[nid]#comment-form";s:8:"absolute";b:1;}s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:3:"div";s:21:"element_wrapper_class";s:27:"views-field-replyto-comment";}s:11:"topic_pager";a:5:{s:2:"id";s:11:"topic_pager";s:5:"table";s:4:"node";s:5:"field";s:11:"topic_pager";s:7:"exclude";b:1;s:17:"total_pages_shown";s:1:"3";}s:9:"timestamp";a:7:{s:2:"id";s:9:"timestamp";s:5:"table";s:7:"history";s:5:"field";s:9:"timestamp";s:7:"ui_name";s:15:"Has new content";s:7:"exclude";b:1;s:5:"alter";a:2:{s:10:"alter_text";b:1;s:4:"text";s:12:"[timestamp] ";}s:8:"comments";b:1;}s:3:"php";a:8:{s:2:"id";s:3:"php";s:5:"table";s:5:"views";s:5:"field";s:3:"php";s:5:"label";s:14:"Latest Comment";s:13:"use_php_setup";i:0;s:10:"php_output";s:73:"<?php print views_embed_view('comments_recent', 'block_2', $row->nid); ?>";s:22:"use_php_click_sortable";s:1:"0";s:18:"php_click_sortable";s:0:"";}}s:5:"sorts";a:1:{s:6:"sticky";a:4:{s:2:"id";s:6:"sticky";s:5:"table";s:4:"node";s:5:"field";s:6:"sticky";s:5:"order";s:4:"DESC";}}s:9:"arguments";a:1:{s:19:"taxonomy_forums_tid";a:8:{s:2:"id";s:19:"taxonomy_forums_tid";s:5:"table";s:26:"field_data_taxonomy_forums";s:5:"field";s:19:"taxonomy_forums_tid";s:14:"default_action";s:7:"default";s:21:"default_argument_type";s:3:"raw";s:24:"default_argument_options";a:1:{s:5:"index";s:1:"0";}s:7:"summary";a:2:{s:17:"number_of_records";s:1:"0";s:6:"format";s:15:"default_summary";}s:15:"summary_options";a:1:{s:14:"items_per_page";s:2:"25";}}}s:13:"filter_groups";a:2:{s:8:"operator";s:3:"AND";s:6:"groups";a:1:{i:1;s:3:"AND";}}s:7:"filters";a:2:{s:6:"status";a:5:{s:2:"id";s:6:"status";s:5:"table";s:4:"node";s:5:"field";s:6:"status";s:5:"value";s:1:"1";s:6:"expose";a:1:{s:8:"operator";b:0;}}s:4:"type";a:4:{s:2:"id";s:4:"type";s:5:"table";s:4:"node";s:5:"field";s:4:"type";s:5:"value";a:1:{s:5:"forum";s:5:"forum";}}}}}