O:8:"stdClass":4:{s:3:"cid";s:17:"field:node:248732";s:7:"created";i:1515581042;s:6:"expire";i:0;s:4:"data";a:8:{s:4:"body";a:1:{s:3:"und";a:1:{i:0;a:5:{s:5:"value";s:1711:"<p>Nike on Friday (June 16) introduced a new consumer-focused business and leadership structure.</p>
<p>These organisational changes are expected to lead to an overall reduction of approximately 2% (or 1,400) of the company’s global workforce, the sports brand said in an official statement.</p>
<p>With a global workforce of some 71,000 employees as of May 2016, it is unclear how many staff from Asia will be affected.</p>
<p>The restructure comes as sales have reportedly fallen short of internal targets amid weaker consumer spending in the brick and mortar retail sector.</p>
<p>The new alignment, which Nike formalised as Consumer Direct Offense, aims to better serve the consumer personally at scale, by streamlining and speeding up strategic execution.</p>
<p>The company will drive growth by deeply serving consumers in 12 key cities, across 10 key countries, including Shanghai, Beijing, Tokyo and Seoul.</p>
<p>These markets are expected to represent over 80% of Nike’s projected growth through 2020.</p>
<p>To improve efficiency, Nike has streamlined its geography structure, changing from six to four main markets — North America; Europe, Middle East and Africa; Greater China; and Asia Pacific and Latin America (APLA).</p>
<p>Angela Dong will take on the new role of Vice President/ General Manager of Greater China, while Ann Hebert will sit in the same position for Asia Pacific.</p>
<p>Both will report to Elliott Hill, President of Geographies and Integrated Marketplace.</p>
<p>“This new structure aligns all of our teams toward our ultimate goal—to deliver innovation, at speed, through more direct connections,” said Trevor Edwards, President of the Nike Brand.</p>
";s:7:"summary";s:1:" ";s:6:"format";s:9:"full_html";s:10:"safe_value";s:1700:"<p>Nike on Friday (June 16) introduced a new consumer-focused business and leadership structure.</p>
<p>These organisational changes are expected to lead to an overall reduction of approximately 2% (or 1,400) of the company’s global workforce, the sports brand said in an official statement.</p>
<p>With a global workforce of some 71,000 employees as of May 2016, it is unclear how many staff from Asia will be affected.</p>
<p>The restructure comes as sales have reportedly fallen short of internal targets amid weaker consumer spending in the brick and mortar retail sector.</p>
<p>The new alignment, which Nike formalised as Consumer Direct Offense, aims to better serve the consumer personally at scale, by streamlining and speeding up strategic execution.</p>
<p>The company will drive growth by deeply serving consumers in 12 key cities, across 10 key countries, including Shanghai, Beijing, Tokyo and Seoul.</p>
<p>These markets are expected to represent over 80% of Nike’s projected growth through 2020.</p>
<p>To improve efficiency, Nike has streamlined its geography structure, changing from six to four main markets — North America; Europe, Middle East and Africa; Greater China; and Asia Pacific and Latin America (APLA).</p>
<p>Angela Dong will take on the new role of Vice President/ General Manager of Greater China, while Ann Hebert will sit in the same position for Asia Pacific.</p>
<p>Both will report to Elliott Hill, President of Geographies and Integrated Marketplace.</p>
<p>“This new structure aligns all of our teams toward our ultimate goal—to deliver innovation, at speed, through more direct connections,” said Trevor Edwards, President of the Nike Brand.</p>
";s:12:"safe_summary";s:1:" ";}}}s:11:"field_image";a:1:{s:3:"und";a:1:{i:0;a:18:{s:3:"fid";s:5:"58570";s:3:"uid";s:5:"89979";s:8:"filename";s:10:"Nike 1.jpg";s:3:"uri";s:19:"public://Nike 1.jpg";s:8:"filemime";s:10:"image/jpeg";s:8:"filesize";s:6:"197601";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1497853449";s:4:"type";s:5:"image";s:25:"field_file_image_alt_text";a:0:{}s:27:"field_file_image_title_text";a:0:{}s:8:"metatags";a:0:{}s:11:"rdf_mapping";a:0:{}s:8:"metadata";a:2:{s:6:"height";i:540;s:5:"width";i:960;}s:3:"alt";s:0:"";s:5:"title";s:0:"";s:5:"width";s:3:"960";s:6:"height";s:3:"540";}}}s:10:"field_tags";a:1:{s:3:"und";a:6:{i:0;a:1:{s:3:"tid";s:3:"376";}i:1;a:1:{s:3:"tid";s:3:"928";}i:2;a:1:{s:3:"tid";s:1:"4";}i:3;a:1:{s:3:"tid";s:3:"346";}i:4;a:1:{s:3:"tid";s:3:"301";}i:5;a:1:{s:3:"tid";s:3:"336";}}}s:18:"field_news_summary";a:1:{s:3:"und";a:1:{i:0;a:3:{s:5:"value";s:96:"The reorganisation also sees Nike consolidating its geography structure into four main markets. ";s:6:"format";N;s:10:"safe_value";s:96:"The reorganisation also sees Nike consolidating its geography structure into four main markets. ";}}}s:10:"field_date";a:1:{s:3:"und";a:1:{i:0;a:4:{s:5:"value";s:19:"2017-06-19 14:00:00";s:8:"timezone";s:14:"Asia/Singapore";s:11:"timezone_db";s:14:"Asia/Singapore";s:9:"date_type";s:8:"datetime";}}}s:17:"field_expiry_date";a:1:{s:3:"und";a:1:{i:0;a:4:{s:5:"value";s:19:"2017-06-19 06:00:00";s:8:"timezone";s:14:"Asia/Singapore";s:11:"timezone_db";s:3:"UTC";s:9:"date_type";s:8:"datetime";}}}s:19:"field_reader_advice";a:0:{}s:16:"field_forum_type";a:0:{}}}