O:8:"stdClass":4:{s:3:"cid";s:17:"field:node:248741";s:7:"created";i:1516083757;s:6:"expire";i:0;s:4:"data";a:8:{s:4:"body";a:1:{s:3:"und";a:1:{i:0;a:5:{s:5:"value";s:1461:"<p>Several media outlets last week (June 15) reported that Mitsubishi UFJ Financial Group (MUFG), the largest financial institution in Japan, was planning to cut 7% of its domestic workforce, but a company spokesperson tells <em>HRM Asia</em> this is inaccurate.</p>
<p>The reports, he says, were based on a comment made by MUFG President &amp; Group CEO Nobuyuki Hirano last month (May) at a regular analysts’ meeting in Tokyo. Hirano had commented then that an estimated 9,500 to 10,000 staff over the next 10 years may leave the bank’s domestic operations due to natural attrition and other demographic changes in the country.&nbsp;</p>
<p>The spokesperson adds that no formal plans of downsizing have been made.</p>
<p>Still, this figure is more than double the projection of 3,500 jobs first indicated by Hirano last year.</p>
<p>Last month, MUFG also announced a new “re-imagining” business strategy, with the aim of lowering operation costs by S$1.5 billion in the next few years by adopting financial technology (fintech) and streamlining back-end processes.</p>
<p>"As structural problems such as the decline in lending margins and the shrinking and ageing population emerge, we need to bring in new technologies as seen with fintech," Hirano said at that time.</p>
<p>In the last decade, low-interest rates, growing competition and structural changes have seen many Japanese banks struggling to keep profitable, analysts say.&nbsp;</p>
";s:7:"summary";s:1:" ";s:6:"format";s:9:"full_html";s:10:"safe_value";s:1454:"<p>Several media outlets last week (June 15) reported that Mitsubishi UFJ Financial Group (MUFG), the largest financial institution in Japan, was planning to cut 7% of its domestic workforce, but a company spokesperson tells <em>HRM Asia</em> this is inaccurate.</p>
<p>The reports, he says, were based on a comment made by MUFG President &amp; Group CEO Nobuyuki Hirano last month (May) at a regular analysts’ meeting in Tokyo. Hirano had commented then that an estimated 9,500 to 10,000 staff over the next 10 years may leave the bank’s domestic operations due to natural attrition and other demographic changes in the country.&nbsp;</p>
<p>The spokesperson adds that no formal plans of downsizing have been made.</p>
<p>Still, this figure is more than double the projection of 3,500 jobs first indicated by Hirano last year.</p>
<p>Last month, MUFG also announced a new “re-imagining” business strategy, with the aim of lowering operation costs by S$1.5 billion in the next few years by adopting financial technology (fintech) and streamlining back-end processes.</p>
<p>"As structural problems such as the decline in lending margins and the shrinking and ageing population emerge, we need to bring in new technologies as seen with fintech," Hirano said at that time.</p>
<p>In the last decade, low-interest rates, growing competition and structural changes have seen many Japanese banks struggling to keep profitable, analysts say.&nbsp;</p>
";s:12:"safe_summary";s:1:" ";}}}s:11:"field_image";a:1:{s:3:"und";a:1:{i:0;a:18:{s:3:"fid";s:5:"58586";s:3:"uid";s:5:"89979";s:8:"filename";s:37:"Bank_of_Tokyo-Mitsubishi_UFJ_2012.JPG";s:3:"uri";s:46:"public://Bank_of_Tokyo-Mitsubishi_UFJ_2012.JPG";s:8:"filemime";s:10:"image/jpeg";s:8:"filesize";s:6:"373807";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1498037178";s:4:"type";s:5:"image";s:25:"field_file_image_alt_text";a:0:{}s:27:"field_file_image_title_text";a:0:{}s:8:"metatags";a:0:{}s:11:"rdf_mapping";a:0:{}s:8:"metadata";a:2:{s:6:"height";i:693;s:5:"width";i:918;}s:3:"alt";s:0:"";s:5:"title";s:0:"";s:5:"width";s:3:"918";s:6:"height";s:3:"693";}}}s:10:"field_tags";a:1:{s:3:"und";a:3:{i:0;a:1:{s:3:"tid";s:3:"346";}i:1;a:1:{s:3:"tid";s:3:"396";}i:2;a:1:{s:3:"tid";s:3:"336";}}}s:18:"field_news_summary";a:1:{s:3:"und";a:1:{i:0;a:3:{s:5:"value";s:113:"A company spokesperson tells HRM Asia that reports it is already making plans to lower headcount are inaccurate. ";s:6:"format";N;s:10:"safe_value";s:113:"A company spokesperson tells HRM Asia that reports it is already making plans to lower headcount are inaccurate. ";}}}s:10:"field_date";a:1:{s:3:"und";a:1:{i:0;a:4:{s:5:"value";s:19:"2017-06-21 17:15:00";s:8:"timezone";s:14:"Asia/Singapore";s:11:"timezone_db";s:14:"Asia/Singapore";s:9:"date_type";s:8:"datetime";}}}s:17:"field_expiry_date";a:1:{s:3:"und";a:1:{i:0;a:4:{s:5:"value";s:19:"2017-06-21 09:15:00";s:8:"timezone";s:14:"Asia/Singapore";s:11:"timezone_db";s:3:"UTC";s:9:"date_type";s:8:"datetime";}}}s:19:"field_reader_advice";a:0:{}s:16:"field_forum_type";a:0:{}}}