O:8:"stdClass":4:{s:3:"cid";s:17:"field:node:248729";s:7:"created";i:1516083757;s:6:"expire";i:0;s:4:"data";a:8:{s:4:"body";a:1:{s:3:"und";a:1:{i:0;a:5:{s:5:"value";s:1702:"<p>On Friday (June 16), more than 270 employees from global pharmaceutical and diagnostics company Roche took part in its annual walkathon, the Roche Children’s Walk, raising $130,000 for Singapore charities and children in need in developing countries.</p>
<p>Half of the funds raised will be donated to local charities Club Rainbow Singapore and Children’s Cancer Foundation, providing the much-needed support to children with chronic and life-threatening illnesses and their families.</p>
<p>The remaining funds will go towards children’s initiatives in Malawi and other developing countries to foster sustainable change by contributing to educational infrastructure, training future teachers, building skills capacity, and improving health and sanitation.</p>
<p>“We believe strongly in the notion of sustainability when it comes to helping our local communities. As such, our efforts are aimed at creating long-term change for these children to ensure a brighter future for them,” says Lance Little, Managing Director, Roche Diagnostics Asia Pacific.</p>
<p>Since the launch of Roche Children’s Walk in 2003, more than 200,000 employees have participated in the event, raising over CHF 15.4 million (S$21.8 million). Roche matches the money raised by employees, dollar for dollar.</p>
<p>“Sadly, many of the children we support are facing life-threatening conditions and require ongoing medication, hospital visits and complicated therapy,” says Jerome Yuen, Executive Director of Club Rainbow Singapore.</p>
<p>“We encourage public and corporate support such as Roche’s Children’s Walk to help these children and provide the critical services they need.”&nbsp;</p>
";s:7:"summary";s:1:" ";s:6:"format";s:9:"full_html";s:10:"safe_value";s:1695:"<p>On Friday (June 16), more than 270 employees from global pharmaceutical and diagnostics company Roche took part in its annual walkathon, the Roche Children’s Walk, raising $130,000 for Singapore charities and children in need in developing countries.</p>
<p>Half of the funds raised will be donated to local charities Club Rainbow Singapore and Children’s Cancer Foundation, providing the much-needed support to children with chronic and life-threatening illnesses and their families.</p>
<p>The remaining funds will go towards children’s initiatives in Malawi and other developing countries to foster sustainable change by contributing to educational infrastructure, training future teachers, building skills capacity, and improving health and sanitation.</p>
<p>“We believe strongly in the notion of sustainability when it comes to helping our local communities. As such, our efforts are aimed at creating long-term change for these children to ensure a brighter future for them,” says Lance Little, Managing Director, Roche Diagnostics Asia Pacific.</p>
<p>Since the launch of Roche Children’s Walk in 2003, more than 200,000 employees have participated in the event, raising over CHF 15.4 million (S$21.8 million). Roche matches the money raised by employees, dollar for dollar.</p>
<p>“Sadly, many of the children we support are facing life-threatening conditions and require ongoing medication, hospital visits and complicated therapy,” says Jerome Yuen, Executive Director of Club Rainbow Singapore.</p>
<p>“We encourage public and corporate support such as Roche’s Children’s Walk to help these children and provide the critical services they need.”&nbsp;</p>
";s:12:"safe_summary";s:1:" ";}}}s:11:"field_image";a:1:{s:3:"und";a:1:{i:0;a:18:{s:3:"fid";s:5:"58566";s:3:"uid";s:5:"89979";s:8:"filename";s:36:"Roche Children's Walk 2017-7754e.jpg";s:3:"uri";s:45:"public://Roche Children's Walk 2017-7754e.jpg";s:8:"filemime";s:10:"image/jpeg";s:8:"filesize";s:6:"192441";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1497840939";s:4:"type";s:5:"image";s:25:"field_file_image_alt_text";a:0:{}s:27:"field_file_image_title_text";a:0:{}s:8:"metatags";a:0:{}s:11:"rdf_mapping";a:0:{}s:8:"metadata";a:2:{s:6:"height";i:595;s:5:"width";i:892;}s:3:"alt";s:0:"";s:5:"title";s:0:"";s:5:"width";s:3:"892";s:6:"height";s:3:"595";}}}s:10:"field_tags";a:1:{s:3:"und";a:3:{i:0;a:1:{s:3:"tid";s:1:"4";}i:1;a:1:{s:3:"tid";s:3:"126";}i:2;a:1:{s:3:"tid";s:3:"336";}}}s:18:"field_news_summary";a:1:{s:3:"und";a:1:{i:0;a:3:{s:5:"value";s:118:"Over 200,000 employees have participated in the Roche Children's Walk since 2003, raising over S$21.8 million to date.";s:6:"format";N;s:10:"safe_value";s:123:"Over 200,000 employees have participated in the Roche Children&#039;s Walk since 2003, raising over S$21.8 million to date.";}}}s:10:"field_date";a:1:{s:3:"und";a:1:{i:0;a:4:{s:5:"value";s:19:"2017-06-19 10:45:00";s:8:"timezone";s:14:"Asia/Singapore";s:11:"timezone_db";s:14:"Asia/Singapore";s:9:"date_type";s:8:"datetime";}}}s:17:"field_expiry_date";a:1:{s:3:"und";a:1:{i:0;a:4:{s:5:"value";s:19:"2017-06-19 02:45:00";s:8:"timezone";s:14:"Asia/Singapore";s:11:"timezone_db";s:3:"UTC";s:9:"date_type";s:8:"datetime";}}}s:19:"field_reader_advice";a:0:{}s:16:"field_forum_type";a:0:{}}}