O:8:"stdClass":4:{s:3:"cid";s:17:"field:node:248707";s:7:"created";i:1516083757;s:6:"expire";i:0;s:4:"data";a:17:{s:4:"body";a:1:{s:3:"und";a:1:{i:0;a:5:{s:5:"value";s:1575:"<p>• ASEAN Region&nbsp;<br>
	• Consumer Industry&nbsp;<br>
	• Strong HR Operations&nbsp;<br>
	<br>
	Our client, an European MNC is looking for a Regional Senior HR Manager to contribute to their business through the provision of HR operations for the ASEAN region. Reporting directly to the Head of HR, you will be responsible as a HR Business Partner and HR operations.&nbsp;<br>
	<br>
	You will provide quality HR service including recruitment, compensation and benefits, performance management, talent succession planning, employee relations, to develop and promote HR initiatives aligned with the goals of the business. Having a close business partnering relationship with business is pivotal in order to understand their strategies to identify the HR competencies to reshape the business and support the growth.&nbsp;<br>
	<br>
	You will be degree qualified in Human Resource or relevant discipline with a minimum of 12 to 15 years of strong HR generalist background. You will have strong interpersonal skills to build rapport across all levels, demonstrate leadership abilities, and display a partnering mentality. Experience working in a MNC organisation within the Technology or FMCG sectors will be an advantage.<br>
	<br>
	To apply, please submit your resume to Joy Seow at <a href="mailto:js@kerryconsulting.com">js@kerryconsulting.com</a>, quoting the job title and the reference number of JS12192. We regret that only successfully shortlisted applicants will be contacted.&nbsp;</p>
<p>Registration No: R1107886</p>
<p>Licence No: 16S8060</p>
";s:7:"summary";s:1:" ";s:6:"format";s:9:"full_html";s:10:"safe_value";s:1562:"<p>• ASEAN Region&nbsp;<br>
	• Consumer Industry&nbsp;<br>
	• Strong HR Operations&nbsp;<br>
	<br>
	Our client, an European MNC is looking for a Regional Senior HR Manager to contribute to their business through the provision of HR operations for the ASEAN region. Reporting directly to the Head of HR, you will be responsible as a HR Business Partner and HR operations.&nbsp;<br>
	<br>
	You will provide quality HR service including recruitment, compensation and benefits, performance management, talent succession planning, employee relations, to develop and promote HR initiatives aligned with the goals of the business. Having a close business partnering relationship with business is pivotal in order to understand their strategies to identify the HR competencies to reshape the business and support the growth.&nbsp;<br>
	<br>
	You will be degree qualified in Human Resource or relevant discipline with a minimum of 12 to 15 years of strong HR generalist background. You will have strong interpersonal skills to build rapport across all levels, demonstrate leadership abilities, and display a partnering mentality. Experience working in a MNC organisation within the Technology or FMCG sectors will be an advantage.<br>
	<br>
	To apply, please submit your resume to Joy Seow at <a href="mailto:js@kerryconsulting.com">js@kerryconsulting.com</a>, quoting the job title and the reference number of JS12192. We regret that only successfully shortlisted applicants will be contacted.&nbsp;</p>
<p>Registration No: R1107886</p>
<p>Licence No: 16S8060</p>
";s:12:"safe_summary";s:1:" ";}}}s:12:"field_region";a:1:{s:3:"und";a:1:{i:0;a:3:{s:5:"value";s:9:"Singapore";s:6:"format";N;s:10:"safe_value";s:9:"Singapore";}}}s:13:"field_company";a:1:{s:3:"und";a:1:{i:0;a:3:{s:5:"value";s:33:"Kerry Consulting -Licence 16S8060";s:6:"format";N;s:10:"safe_value";s:33:"Kerry Consulting -Licence 16S8060";}}}s:11:"field_image";a:0:{}s:25:"field_apply_email_address";a:1:{s:3:"und";a:1:{i:0;a:1:{s:5:"email";s:22:"js@kerryconsulting.com";}}}s:30:"field_jobs_for_fresh_graduates";a:1:{s:3:"und";a:1:{i:0;a:1:{s:5:"value";s:1:"0";}}}s:17:"field_company_ref";a:1:{s:3:"und";a:1:{i:0;a:1:{s:3:"nid";s:6:"119801";}}}s:23:"field_jobs_premium_type";a:1:{s:3:"und";a:1:{i:0;a:1:{s:3:"tid";s:3:"316";}}}s:12:"field_point1";a:0:{}s:12:"field_point2";a:0:{}s:12:"field_point3";a:0:{}s:11:"field_phone";a:0:{}s:17:"field_job_summary";a:0:{}s:17:"field_posted_date";a:1:{s:3:"und";a:1:{i:0;a:5:{s:5:"value";s:19:"2017-06-12 08:36:01";s:6:"value2";s:19:"2017-12-09 08:36:01";s:8:"timezone";s:14:"Asia/Singapore";s:11:"timezone_db";s:3:"UTC";s:9:"date_type";s:8:"datetime";}}}s:12:"field_salary";a:1:{s:3:"und";a:1:{i:0;a:3:{s:5:"value";s:14:"$12k per month";s:6:"format";N;s:10:"safe_value";s:14:"$12k per month";}}}s:15:"taxonomy_forums";a:1:{s:3:"und";a:1:{i:0;a:1:{s:3:"tid";s:3:"826";}}}s:18:"field_apply_to_url";a:0:{}}}