O:8:"stdClass":4:{s:3:"cid";s:17:"field:node:248711";s:7:"created";i:1515581042;s:6:"expire";i:0;s:4:"data";a:8:{s:4:"body";a:1:{s:3:"und";a:1:{i:0;a:5:{s:5:"value";s:1854:"<p>Singapore’s labour market conditions remained mixed, with the overall and resident unemployment rate unchanged from the previous quarter.</p>
<p>The official first quarter <em>Labour Market Report</em> found that the seasonally adjusted resident unemployment rate in March 2017 stayed flat at 3.2% over the previous quarter, while the resident long-term unemployment rate edged up from 0.7% in March 2016 to 0.8% in March 2017.</p>
<p>Total employment fell by 6,800 jobs in the first quarter, following a modest growth of 2,300 in the previous quarter.</p>
<p>Employment figures again fell in the manufacturing and construction, but grew in community, social and personal services, and financial and insurance services.</p>
<p>The overall decline reflected a reduction in the foreign workforce, mainly due to a decrease in Work Permit Holders in manufacturing and construction, a result of low oil prices and continued weakness in private sector construction activity respectively.</p>
<p>Overall redundancies, however, declined to 4,000 last quarter, from 5,440 in 4Q 2016 and 4,710 a year ago, reflecting a marginally more stable job market. &nbsp;</p>
<p>In particular, manufacturing redundancies were the lowest in the past six quarters. The six-month re-entry rate among residents made redundant was 64% in 1Q 2017, comparable to the previous quarter (65%).</p>
<p>After declining for the previous seven quarters, the seasonally-adjusted job vacancies to unemployed persons ratio also improved slightly from 0.77 in December 2016 to 0.81 in March 2017.&nbsp;</p>
<p>Singapore’s Ministry of Manpower says hiring expectations are likely to remain cautious in sectors such as construction and marine, while sectors such as finance and insurance, information and communications, and healthcare should continue to support job growth.</p>
";s:7:"summary";s:1:" ";s:6:"format";s:9:"full_html";s:10:"safe_value";s:1845:"<p>Singapore’s labour market conditions remained mixed, with the overall and resident unemployment rate unchanged from the previous quarter.</p>
<p>The official first quarter <em>Labour Market Report</em> found that the seasonally adjusted resident unemployment rate in March 2017 stayed flat at 3.2% over the previous quarter, while the resident long-term unemployment rate edged up from 0.7% in March 2016 to 0.8% in March 2017.</p>
<p>Total employment fell by 6,800 jobs in the first quarter, following a modest growth of 2,300 in the previous quarter.</p>
<p>Employment figures again fell in the manufacturing and construction, but grew in community, social and personal services, and financial and insurance services.</p>
<p>The overall decline reflected a reduction in the foreign workforce, mainly due to a decrease in Work Permit Holders in manufacturing and construction, a result of low oil prices and continued weakness in private sector construction activity respectively.</p>
<p>Overall redundancies, however, declined to 4,000 last quarter, from 5,440 in 4Q 2016 and 4,710 a year ago, reflecting a marginally more stable job market. &nbsp;</p>
<p>In particular, manufacturing redundancies were the lowest in the past six quarters. The six-month re-entry rate among residents made redundant was 64% in 1Q 2017, comparable to the previous quarter (65%).</p>
<p>After declining for the previous seven quarters, the seasonally-adjusted job vacancies to unemployed persons ratio also improved slightly from 0.77 in December 2016 to 0.81 in March 2017.&nbsp;</p>
<p>Singapore’s Ministry of Manpower says hiring expectations are likely to remain cautious in sectors such as construction and marine, while sectors such as finance and insurance, information and communications, and healthcare should continue to support job growth.</p>
";s:12:"safe_summary";s:1:" ";}}}s:11:"field_image";a:1:{s:3:"und";a:1:{i:0;a:18:{s:3:"fid";s:5:"58548";s:3:"uid";s:5:"89979";s:8:"filename";s:14:"38896264_m.jpg";s:3:"uri";s:25:"public://38896264_m_2.jpg";s:8:"filemime";s:10:"image/jpeg";s:8:"filesize";s:6:"142393";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1497337385";s:4:"type";s:5:"image";s:25:"field_file_image_alt_text";a:0:{}s:27:"field_file_image_title_text";a:0:{}s:8:"metatags";a:0:{}s:11:"rdf_mapping";a:0:{}s:8:"metadata";a:2:{s:6:"height";i:565;s:5:"width";i:848;}s:3:"alt";s:0:"";s:5:"title";s:0:"";s:5:"width";s:3:"848";s:6:"height";s:3:"565";}}}s:10:"field_tags";a:1:{s:3:"und";a:4:{i:0;a:1:{s:3:"tid";s:3:"376";}i:1;a:1:{s:3:"tid";s:1:"4";}i:2;a:1:{s:3:"tid";s:3:"396";}i:3;a:1:{s:3:"tid";s:3:"336";}}}s:18:"field_news_summary";a:1:{s:3:"und";a:1:{i:0;a:3:{s:5:"value";s:101:"The long-term resident unemployment rate also edged up from 0.7% in March 2016 to 0.8% in March 2017.";s:6:"format";N;s:10:"safe_value";s:101:"The long-term resident unemployment rate also edged up from 0.7% in March 2016 to 0.8% in March 2017.";}}}s:10:"field_date";a:1:{s:3:"und";a:1:{i:0;a:4:{s:5:"value";s:19:"2017-06-13 15:00:00";s:8:"timezone";s:14:"Asia/Singapore";s:11:"timezone_db";s:14:"Asia/Singapore";s:9:"date_type";s:8:"datetime";}}}s:17:"field_expiry_date";a:1:{s:3:"und";a:1:{i:0;a:4:{s:5:"value";s:19:"2017-06-13 07:00:00";s:8:"timezone";s:14:"Asia/Singapore";s:11:"timezone_db";s:3:"UTC";s:9:"date_type";s:8:"datetime";}}}s:19:"field_reader_advice";a:0:{}s:16:"field_forum_type";a:0:{}}}