O:8:"stdClass":4:{s:3:"cid";s:50:"unpack_options:29fb07c1649388a20a970671f995b3dc:en";s:7:"created";i:1515581042;s:6:"expire";i:0;s:4:"data";a:43:{s:8:"defaults";a:33:{s:6:"access";b:1;s:5:"cache";b:0;s:5:"query";b:1;s:5:"title";b:0;s:9:"css_class";b:1;s:19:"display_description";b:0;s:8:"use_ajax";b:1;s:23:"hide_attachment_summary";b:1;s:16:"hide_admin_links";b:1;s:5:"pager";b:0;s:13:"pager_options";b:0;s:8:"use_more";b:1;s:15:"use_more_always";b:1;s:13:"use_more_text";b:1;s:12:"exposed_form";b:1;s:20:"exposed_form_options";b:1;s:12:"link_display";b:1;s:8:"link_url";s:0:"";s:8:"group_by";b:1;s:12:"style_plugin";b:1;s:13:"style_options";b:1;s:10:"row_plugin";b:1;s:11:"row_options";b:1;s:6:"header";b:0;s:6:"footer";b:0;s:5:"empty";b:1;s:13:"relationships";b:1;s:6:"fields";b:0;s:5:"sorts";b:1;s:9:"arguments";b:1;s:7:"filters";b:1;s:13:"filter_groups";b:1;s:13:"cache_options";b:0;}s:5:"title";s:9:"HR CLINIC";s:7:"enabled";b:1;s:15:"display_comment";s:0:"";s:9:"css_class";s:0:"";s:19:"display_description";s:0:"";s:8:"use_ajax";b:0;s:23:"hide_attachment_summary";b:0;s:16:"hide_admin_links";b:0;s:14:"items_per_page";i:10;s:6:"offset";i:0;s:9:"use_pager";b:0;s:8:"use_more";b:0;s:15:"use_more_always";b:0;s:13:"use_more_text";s:4:"more";s:12:"link_display";s:0:"";s:8:"link_url";s:0:"";s:8:"group_by";b:0;s:14:"field_language";s:22:"***CURRENT_LANGUAGE***";s:27:"field_language_add_to_query";i:1;s:6:"access";a:1:{s:4:"type";s:4:"none";}s:5:"cache";a:5:{s:4:"type";s:4:"time";s:16:"results_lifespan";s:5:"21600";s:23:"results_lifespan_custom";s:1:"0";s:15:"output_lifespan";s:5:"21600";s:22:"output_lifespan_custom";s:1:"0";}s:5:"query";a:2:{s:4:"type";s:11:"views_query";s:7:"options";a:0:{}}s:12:"exposed_form";a:2:{s:4:"type";s:5:"basic";s:7:"options";a:0:{}}s:5:"pager";a:2:{s:4:"type";s:4:"some";s:7:"options";a:2:{s:14:"items_per_page";s:1:"1";s:6:"offset";s:1:"0";}}s:12:"style_plugin";s:7:"default";s:13:"style_options";a:0:{}s:10:"row_plugin";s:6:"fields";s:11:"row_options";a:0:{}s:13:"exposed_block";b:0;s:6:"header";a:1:{s:3:"php";a:9:{s:2:"id";s:3:"php";s:5:"table";s:5:"views";s:5:"field";s:3:"php";s:12:"relationship";s:4:"none";s:10:"group_type";s:5:"group";s:7:"ui_name";s:0:"";s:5:"label";s:0:"";s:5:"empty";i:0;s:10:"php_output";s:422:"<?php
drupal_add_js(drupal_get_path('theme', 'hrmasia') .'/js/readmore.min.js', 'file');
?>
<script>
jQuery( document ).ready(function() {
	jQuery('.clinic-answer').readmore({
	  speed: 75,
	  maxHeight: 60
	});
});
</script>
<style>
#block-views-hrm-clinic-block-1 h2.title { display:none; }
</style>
<a href="/hrm-clinic"><img src="/sites/all/themes/hrmasia/images/HR-Clinic-Logo.jpg" border="0" style="width:50%;"/></a>";}}s:6:"footer";a:1:{s:3:"php";a:9:{s:2:"id";s:3:"php";s:5:"table";s:5:"views";s:5:"field";s:3:"php";s:12:"relationship";s:4:"none";s:10:"group_type";s:5:"group";s:7:"ui_name";s:0:"";s:5:"label";s:0:"";s:5:"empty";i:0;s:10:"php_output";s:360:"<a href="http://www.hrmasia.com/content/hr-clinic" target="_blank" style="background: #adcc37;border: none;color: white;text-transform: uppercase;-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;cursor: pointer;padding: 7px 15px 4px 15px;font-family: 'Ubuntu', Arial, serif;font-weight: 700;float: left;">HAVE A QUESTION? SEND IT TO US</a>";}}s:5:"empty";a:0:{}s:13:"relationships";a:0:{}s:6:"fields";a:6:{s:5:"title";a:22:{s:2:"id";s:5:"title";s:5:"table";s:4:"node";s:5:"field";s:5:"title";s:12:"relationship";s:4:"none";s:10:"group_type";s:5:"group";s:7:"ui_name";s:0:"";s:5:"label";s:0:"";s:7:"exclude";i:1;s:5:"alter";a:26:{s:10:"alter_text";i:0;s:4:"text";s:0:"";s:9:"make_link";i:0;s:4:"path";s:0:"";s:8:"absolute";i:0;s:8:"external";i:0;s:14:"replace_spaces";i:0;s:9:"path_case";s:4:"none";s:15:"trim_whitespace";i:0;s:3:"alt";s:0:"";s:3:"rel";s:0:"";s:10:"link_class";s:0:"";s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:6:"target";s:0:"";s:5:"nl2br";i:0;s:10:"max_length";s:0:"";s:13:"word_boundary";i:0;s:8:"ellipsis";i:0;s:9:"more_link";i:0;s:14:"more_link_text";s:0:"";s:14:"more_link_path";s:0:"";s:10:"strip_tags";i:0;s:4:"trim";i:0;s:13:"preserve_tags";s:0:"";s:4:"html";i:0;}s:12:"element_type";s:0:"";s:13:"element_class";s:0:"";s:18:"element_label_type";s:0:"";s:19:"element_label_class";s:0:"";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:0:"";s:21:"element_wrapper_class";s:0:"";s:23:"element_default_classes";i:0;s:5:"empty";s:0:"";s:10:"hide_empty";i:0;s:10:"empty_zero";i:0;s:16:"hide_alter_empty";i:1;s:12:"link_to_node";i:0;}s:4:"name";a:8:{s:2:"id";s:4:"name";s:5:"table";s:5:"users";s:5:"field";s:4:"name";s:12:"relationship";s:3:"uid";s:5:"label";s:0:"";s:7:"exclude";b:1;s:19:"element_label_colon";b:0;s:23:"element_default_classes";b:0;}s:7:"created";a:9:{s:2:"id";s:7:"created";s:5:"table";s:4:"node";s:5:"field";s:7:"created";s:5:"label";s:0:"";s:7:"exclude";b:1;s:19:"element_label_colon";b:0;s:23:"element_default_classes";b:0;s:11:"date_format";s:8:"time ago";s:18:"second_date_format";s:4:"long";}s:12:"field_answer";a:34:{s:2:"id";s:12:"field_answer";s:5:"table";s:23:"field_data_field_answer";s:5:"field";s:12:"field_answer";s:12:"relationship";s:4:"none";s:10:"group_type";s:5:"group";s:7:"ui_name";s:0:"";s:5:"label";s:0:"";s:7:"exclude";i:1;s:5:"alter";a:26:{s:10:"alter_text";i:0;s:4:"text";s:0:"";s:9:"make_link";i:0;s:4:"path";s:0:"";s:8:"absolute";i:0;s:8:"external";i:0;s:14:"replace_spaces";i:0;s:9:"path_case";s:4:"none";s:15:"trim_whitespace";i:0;s:3:"alt";s:0:"";s:3:"rel";s:0:"";s:10:"link_class";s:0:"";s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:6:"target";s:0:"";s:5:"nl2br";i:0;s:10:"max_length";s:3:"250";s:13:"word_boundary";i:1;s:8:"ellipsis";i:1;s:9:"more_link";i:0;s:14:"more_link_text";s:4:"more";s:14:"more_link_path";s:4:"more";s:10:"strip_tags";i:0;s:4:"trim";i:0;s:13:"preserve_tags";s:0:"";s:4:"html";i:0;}s:12:"element_type";s:0:"";s:13:"element_class";s:0:"";s:18:"element_label_type";s:0:"";s:19:"element_label_class";s:0:"";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:0:"";s:21:"element_wrapper_class";s:0:"";s:23:"element_default_classes";i:0;s:5:"empty";s:0:"";s:10:"hide_empty";i:0;s:10:"empty_zero";i:0;s:16:"hide_alter_empty";i:1;s:17:"click_sort_column";s:5:"value";s:4:"type";s:12:"text_default";s:8:"settings";a:1:{s:11:"trim_length";s:3:"600";}s:12:"group_column";s:5:"value";s:13:"group_columns";a:0:{}s:10:"group_rows";b:1;s:11:"delta_limit";s:3:"all";s:12:"delta_offset";i:0;s:14:"delta_reversed";b:0;s:16:"delta_first_last";b:0;s:10:"multi_type";s:9:"separator";s:9:"separator";s:2:", ";s:17:"field_api_classes";i:0;}s:9:"view_node";a:8:{s:2:"id";s:9:"view_node";s:5:"table";s:17:"views_entity_node";s:5:"field";s:9:"view_node";s:5:"label";s:0:"";s:7:"exclude";b:1;s:19:"element_label_colon";b:0;s:23:"element_default_classes";b:0;s:4:"text";s:9:"Read more";}s:7:"nothing";a:21:{s:2:"id";s:7:"nothing";s:5:"table";s:5:"views";s:5:"field";s:7:"nothing";s:12:"relationship";s:4:"none";s:10:"group_type";s:5:"group";s:7:"ui_name";s:0:"";s:5:"label";s:0:"";s:7:"exclude";i:0;s:5:"alter";a:26:{s:10:"alter_text";b:1;s:4:"text";s:263:"<div class="clinic-wrapper">
	<div class="clinic-title"><a href="/hrm-clinic">[title]</a></div>
	<div class="clinic-detail">Posted by [name] [created]</div>
	<div class="clinic-answer">[field_answer]</div>
	<!--<div class="clinic-more">[view_node]</div>-->
</div>";s:9:"make_link";i:0;s:4:"path";s:0:"";s:8:"absolute";i:0;s:8:"external";i:0;s:14:"replace_spaces";i:0;s:9:"path_case";s:4:"none";s:15:"trim_whitespace";i:0;s:3:"alt";s:0:"";s:3:"rel";s:0:"";s:10:"link_class";s:0:"";s:6:"prefix";s:0:"";s:6:"suffix";s:0:"";s:6:"target";s:0:"";s:5:"nl2br";i:0;s:10:"max_length";s:0:"";s:13:"word_boundary";i:1;s:8:"ellipsis";i:1;s:9:"more_link";i:0;s:14:"more_link_text";s:0:"";s:14:"more_link_path";s:0:"";s:10:"strip_tags";i:0;s:4:"trim";i:0;s:13:"preserve_tags";s:0:"";s:4:"html";i:0;}s:12:"element_type";s:0:"";s:13:"element_class";s:0:"";s:18:"element_label_type";s:0:"";s:19:"element_label_class";s:0:"";s:19:"element_label_colon";b:0;s:20:"element_wrapper_type";s:0:"";s:21:"element_wrapper_class";s:0:"";s:23:"element_default_classes";i:0;s:5:"empty";s:0:"";s:10:"hide_empty";i:0;s:10:"empty_zero";i:0;s:16:"hide_alter_empty";i:0;}}s:5:"sorts";a:0:{}s:9:"arguments";a:0:{}s:13:"filter_groups";a:2:{s:8:"operator";s:3:"AND";s:6:"groups";a:1:{i:1;s:3:"AND";}}s:7:"filters";a:0:{}s:17:"block_description";s:17:"Latest HRM Clinic";s:13:"block_caching";s:1:"8";s:13:"pager_options";N;s:13:"cache_options";N;}}