O:8:"stdClass":4:{s:3:"cid";s:17:"field:node:248722";s:7:"created";i:1515581042;s:6:"expire";i:0;s:4:"data";a:8:{s:4:"body";a:1:{s:3:"und";a:1:{i:0;a:5:{s:5:"value";s:2047:"<p>&nbsp;</p>
<p>If you or an industry colleague recently made a move, do reach out to us at&nbsp;kelvin.ong@hrmasia.com.sg, and we will be happy to announce your appointment.</p>
<p><img alt="Naresh Vijayakumaran" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAALRAAAAJDUwOGE4NzM0LTY2Y2YtNDBjMi05MjgxLWEyYjFhYjA4MzVjMw.jpg" style="height: 200px; width: 200px; float: left; margin-right: 10px"><strong>Naresh Vijayakumaran, Development Manager, Xpointo Media</strong></p>
<p>Naresh Vijayakumaran joined Xpointo Media in June 2017 as its Development Manager based out of Singapore.</p>
<p>In this role, he is responsible for building up the company’s HR capability development, organisation design and development, talent acquisition in the digital marketing landscape, and overall learning and training and development initiatives.</p>
<p>He was previously an HR manager at Singapore Management University from November 2013 to June 2017, where he was involved with the institution’s character and learning, and leadership development programmes.</p>
<p><img alt="Shai Ganu" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAtpAAAAJDgxZDMxYmMxLWIyY2MtNGZiOC1hODgzLTE1MzYxYjZkYTkzNw.jpg" style="height: 200px; width: 200px; float: left; margin-right: 10px"><strong>Shai Ganu, Managing Director; Talent &amp; Rewards Business – South Asia, Willis Towers Watson</strong></p>
<p>Shai Ganu has joined Willis Towers Watson as its Managing Director for the Talent and Rewards Business overseeing South Asia.</p>
<p>In this role, he will be responsible for the Board Advisory, management consulting, and data services offerings across Willis Towers Watsons Talent &amp; Reward business in the region.</p>
<p>Ganu joins from Mercer, where as the Partner, Market Business Leader – Talent, was responsible for leading Mercer's talent business across 12 countries in Asia and a team of some 180 consultants.&nbsp;</p>
<p>He says he is deeply passionate about people and corporate governance.&nbsp;</p>
";s:7:"summary";s:1:" ";s:6:"format";s:9:"full_html";s:10:"safe_value";s:2036:"<p>&nbsp;</p>
<p>If you or an industry colleague recently made a move, do reach out to us at&nbsp;kelvin.ong@hrmasia.com.sg, and we will be happy to announce your appointment.</p>
<p><img alt="Naresh Vijayakumaran" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAALRAAAAJDUwOGE4NzM0LTY2Y2YtNDBjMi05MjgxLWEyYjFhYjA4MzVjMw.jpg" style="height: 200px; width: 200px; float: left; margin-right: 10px"><strong>Naresh Vijayakumaran, Development Manager, Xpointo Media</strong></p>
<p>Naresh Vijayakumaran joined Xpointo Media in June 2017 as its Development Manager based out of Singapore.</p>
<p>In this role, he is responsible for building up the company’s HR capability development, organisation design and development, talent acquisition in the digital marketing landscape, and overall learning and training and development initiatives.</p>
<p>He was previously an HR manager at Singapore Management University from November 2013 to June 2017, where he was involved with the institution’s character and learning, and leadership development programmes.</p>
<p><img alt="Shai Ganu" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAtpAAAAJDgxZDMxYmMxLWIyY2MtNGZiOC1hODgzLTE1MzYxYjZkYTkzNw.jpg" style="height: 200px; width: 200px; float: left; margin-right: 10px"><strong>Shai Ganu, Managing Director; Talent &amp; Rewards Business – South Asia, Willis Towers Watson</strong></p>
<p>Shai Ganu has joined Willis Towers Watson as its Managing Director for the Talent and Rewards Business overseeing South Asia.</p>
<p>In this role, he will be responsible for the Board Advisory, management consulting, and data services offerings across Willis Towers Watsons Talent &amp; Reward business in the region.</p>
<p>Ganu joins from Mercer, where as the Partner, Market Business Leader – Talent, was responsible for leading Mercer's talent business across 12 countries in Asia and a team of some 180 consultants.&nbsp;</p>
<p>He says he is deeply passionate about people and corporate governance.&nbsp;</p>
";s:12:"safe_summary";s:1:" ";}}}s:11:"field_image";a:1:{s:3:"und";a:1:{i:0;a:18:{s:3:"fid";s:5:"58562";s:3:"uid";s:5:"89979";s:8:"filename";s:13:"488473510.jpg";s:3:"uri";s:24:"public://488473510_0.jpg";s:8:"filemime";s:10:"image/jpeg";s:8:"filesize";s:5:"59943";s:6:"status";s:1:"1";s:9:"timestamp";s:10:"1497587253";s:4:"type";s:5:"image";s:25:"field_file_image_alt_text";a:0:{}s:27:"field_file_image_title_text";a:0:{}s:8:"metatags";a:0:{}s:11:"rdf_mapping";a:0:{}s:8:"metadata";a:2:{s:6:"height";i:371;s:5:"width";i:464;}s:3:"alt";s:0:"";s:5:"title";s:0:"";s:5:"width";s:3:"464";s:6:"height";s:3:"371";}}}s:10:"field_tags";a:1:{s:3:"und";a:8:{i:0;a:1:{s:3:"tid";s:3:"376";}i:1;a:1:{s:3:"tid";s:1:"4";}i:2;a:1:{s:3:"tid";s:3:"924";}i:3;a:1:{s:3:"tid";s:3:"391";}i:4;a:1:{s:3:"tid";s:3:"346";}i:5;a:1:{s:3:"tid";s:3:"301";}i:6;a:1:{s:3:"tid";s:3:"396";}i:7;a:1:{s:3:"tid";s:3:"336";}}}s:18:"field_news_summary";a:1:{s:3:"und";a:1:{i:0;a:3:{s:5:"value";s:97:"Here are some of this week's latest promotions and job moves within the Asia-Pacific HR industry.";s:6:"format";N;s:10:"safe_value";s:102:"Here are some of this week&#039;s latest promotions and job moves within the Asia-Pacific HR industry.";}}}s:10:"field_date";a:1:{s:3:"und";a:1:{i:0;a:4:{s:5:"value";s:19:"2017-06-16 12:15:00";s:8:"timezone";s:14:"Asia/Singapore";s:11:"timezone_db";s:14:"Asia/Singapore";s:9:"date_type";s:8:"datetime";}}}s:17:"field_expiry_date";a:1:{s:3:"und";a:1:{i:0;a:4:{s:5:"value";s:19:"2017-06-16 04:15:00";s:8:"timezone";s:14:"Asia/Singapore";s:11:"timezone_db";s:3:"UTC";s:9:"date_type";s:8:"datetime";}}}s:19:"field_reader_advice";a:1:{s:3:"und";a:1:{i:0;a:1:{s:5:"value";s:8:"HR Moves";}}}s:16:"field_forum_type";a:0:{}}}