 <?php

/**
 * @file
 * Install hooks for userpoints_nc2_visits.
 */

/**
 * Implements hook_uninstall().
 */
function userpoints_nc2_visits_uninstall() {
  db_delete('variable')
    ->condition('name', 'userpoints_nc2_visits_%', 'LIKE')
    ->execute();
}


/**
 * Implements hook_schema().
 */
function userpoints_nc2_visits_schema() {
  $schema = array();

  $schema['userpoints_nc2_visits'] = array(
  'description' => 'Records userpoints pageview clicks',
    'fields' => array(
      'id'        => array('type' => 'serial',  'length' => '10', 'unsigned' => TRUE, 'not null' => TRUE ),
      'uid'       => array('type' => 'int',     'length' => '10', 'unsigned' => TRUE, 'default' => NULL, ),
      'nid'       => array('type' => 'int',     'length' => '10', 'unsigned' => TRUE, 'default' => NULL, ),
      'ip'        => array('type' => 'varchar', 'length' => '16',                     'default' => NULL ),
      'timestamp' => array('type' => 'int',     'length' => '11',                     'default' => NULL ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'userpoints_nc2_visits_uid'       => array('uid'),
      'userpoints_nc2_visits_nid'       => array('nid'),
      'userpoints_nc2_visits_ip'        => array('ip'),
      'userpoints_nc2_visits_timestamp' => array('timestamp'),
    ),
  );
  return $schema;
}